
indicator.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
textures/indicator_enemy
  rotate: false
  xy: 516, 622
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
textures/indicator_injury
  rotate: false
  xy: 2, 2
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
textures/indicator_injury_icon
  rotate: false
  xy: 2, 57
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
textures/widefrare
  rotate: false
  xy: 2, 163
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
