
rainbow_dash.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
textures/back_wing_close
  rotate: true
  xy: 853, 549
  size: 189, 163
  orig: 189, 163
  offset: 0, 0
  index: -1
textures/back_wing_down
  rotate: true
  xy: 2, 13
  size: 246, 367
  orig: 246, 367
  offset: 0, 0
  index: -1
textures/back_wing_up
  rotate: false
  xy: 362, 690
  size: 241, 425
  orig: 241, 425
  offset: 0, 0
  index: -1
textures/body
  rotate: false
  xy: 819, 1680
  size: 391, 366
  orig: 391, 366
  offset: 0, 0
  index: -1
textures/ear
  rotate: true
  xy: 818, 907
  size: 101, 210
  orig: 101, 210
  offset: 0, 0
  index: -1
textures/face_outline
  rotate: true
  xy: 1681, 1739
  size: 307, 315
  orig: 307, 315
  offset: 0, 0
  index: -1
textures/front_mane
  rotate: false
  xy: 2, 1117
  size: 527, 362
  orig: 527, 362
  offset: 0, 0
  index: -1
textures/front_mane_bended
  rotate: false
  xy: 1212, 1835
  size: 467, 211
  orig: 467, 211
  offset: 0, 0
  index: -1
textures/front_wing_close
  rotate: false
  xy: 805, 740
  size: 202, 165
  orig: 202, 165
  offset: 0, 0
  index: -1
textures/front_wing_down
  rotate: false
  xy: 289, 294
  size: 275, 394
  orig: 275, 394
  offset: 0, 0
  index: -1
textures/front_wing_up
  rotate: false
  xy: 2, 692
  size: 358, 423
  orig: 358, 423
  offset: 0, 0
  index: -1
textures/left_back_leg_bottom
  rotate: false
  xy: 371, 2
  size: 141, 290
  orig: 141, 290
  offset: 0, 0
  index: -1
textures/left_back_leg_bottom_two
  rotate: false
  xy: 1510, 1566
  size: 130, 267
  orig: 130, 267
  offset: 0, 0
  index: -1
textures/left_back_leg_core
  rotate: false
  xy: 566, 318
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
textures/left_back_leg_top
  rotate: true
  xy: 818, 1175
  size: 216, 238
  orig: 216, 238
  offset: 0, 0
  index: -1
textures/left_fron_leg_core
  rotate: false
  xy: 1662, 960
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
textures/left_front_leg_bottom
  rotate: true
  xy: 1049, 1012
  size: 143, 193
  orig: 143, 193
  offset: 0, 0
  index: -1
textures/left_front_leg_bottom_three
  rotate: true
  xy: 605, 979
  size: 202, 211
  orig: 202, 211
  offset: 0, 0
  index: -1
textures/left_front_leg_bottom_two
  rotate: false
  xy: 1415, 1104
  size: 130, 173
  orig: 130, 173
  offset: 0, 0
  index: -1
textures/left_front_leg_top
  rotate: false
  xy: 1940, 1525
  size: 98, 212
  orig: 98, 212
  offset: 0, 0
  index: -1
textures/mouth_anger
  rotate: false
  xy: 944, 76
  size: 204, 104
  orig: 204, 104
  offset: 0, 0
  index: -1
textures/mouth_default
  rotate: false
  xy: 1244, 963
  size: 207, 101
  orig: 207, 101
  offset: 0, 0
  index: -1
textures/mouth_serious
  rotate: false
  xy: 1453, 962
  size: 207, 101
  orig: 207, 101
  offset: 0, 0
  index: -1
textures/mouth_smile
  rotate: true
  xy: 1764, 959
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
textures/mouth_tooth
  rotate: false
  xy: 1009, 774
  size: 204, 104
  orig: 204, 104
  offset: 0, 0
  index: -1
textures/neck_mane
  rotate: false
  xy: 559, 1520
  size: 258, 526
  orig: 258, 526
  offset: 0, 0
  index: -1
textures/neck_mane_bended
  rotate: true
  xy: 2, 261
  size: 429, 285
  orig: 429, 285
  offset: 0, 0
  index: -1
textures/new_faces/eye_black
  rotate: false
  xy: 1117, 1569
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
textures/new_faces/eye_blink_0_outline
  rotate: true
  xy: 819, 1393
  size: 285, 296
  orig: 285, 296
  offset: 0, 0
  index: -1
textures/new_faces/eye_blink_1_outline
  rotate: true
  xy: 1212, 1548
  size: 285, 296
  orig: 285, 296
  offset: 0, 0
  index: -1
textures/new_faces/eye_damage_outline
  rotate: true
  xy: 1642, 1452
  size: 285, 296
  orig: 285, 296
  offset: 0, 0
  index: -1
textures/new_faces/eye_defualt_outline
  rotate: true
  xy: 1117, 1261
  size: 285, 296
  orig: 285, 296
  offset: 0, 0
  index: -1
textures/new_faces/eye_highlight
  rotate: false
  xy: 853, 392
  size: 101, 155
  orig: 101, 155
  offset: 0, 0
  index: -1
textures/new_faces/eye_iris
  rotate: false
  xy: 956, 396
  size: 98, 151
  orig: 98, 151
  offset: 0, 0
  index: -1
textures/new_faces/eye_serious_2_outline
  rotate: true
  xy: 1547, 1165
  size: 285, 296
  orig: 285, 296
  offset: 0, 0
  index: -1
textures/new_faces/eye_serious_blink_0_outline
  rotate: false
  xy: 566, 392
  size: 285, 296
  orig: 285, 296
  offset: 0, 0
  index: -1
textures/new_faces/eye_serious_blink_1_outline
  rotate: false
  xy: 657, 94
  size: 285, 296
  orig: 285, 296
  offset: 0, 0
  index: -1
textures/new_faces/eye_serious_outline
  rotate: false
  xy: 531, 1183
  size: 285, 296
  orig: 285, 296
  offset: 0, 0
  index: -1
textures/new_faces/eye_white
  rotate: false
  xy: 605, 767
  size: 198, 210
  orig: 198, 210
  offset: 0, 0
  index: -1
textures/phoneme_ai
  rotate: true
  xy: 1868, 980
  size: 207, 108
  orig: 207, 108
  offset: 0, 0
  index: -1
textures/phoneme_e
  rotate: true
  xy: 1121, 568
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
textures/phoneme_fv
  rotate: false
  xy: 1058, 1157
  size: 208, 102
  orig: 208, 102
  offset: 0, 0
  index: -1
textures/phoneme_l
  rotate: false
  xy: 1224, 858
  size: 204, 103
  orig: 204, 103
  offset: 0, 0
  index: -1
textures/phoneme_mbp
  rotate: true
  xy: 1018, 565
  size: 207, 101
  orig: 207, 101
  offset: 0, 0
  index: -1
textures/phoneme_misc
  rotate: false
  xy: 1430, 856
  size: 204, 104
  orig: 204, 104
  offset: 0, 0
  index: -1
textures/phoneme_o
  rotate: true
  xy: 944, 182
  size: 208, 110
  orig: 208, 110
  offset: 0, 0
  index: -1
textures/phoneme_uwqp
  rotate: true
  xy: 1939, 1246
  size: 204, 107
  orig: 204, 107
  offset: 0, 0
  index: -1
textures/right_back_leg_bottom
  rotate: false
  xy: 514, 2
  size: 141, 290
  orig: 141, 290
  offset: 0, 0
  index: -1
textures/right_back_leg_bottom_three
  rotate: true
  xy: 1845, 1189
  size: 261, 92
  orig: 261, 92
  offset: 0, 0
  index: -1
textures/right_back_leg_bottom_two
  rotate: false
  xy: 1415, 1279
  size: 130, 267
  orig: 130, 267
  offset: 0, 0
  index: -1
textures/right_back_leg_core
  rotate: false
  xy: 605, 693
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
textures/right_back_leg_top
  rotate: true
  xy: 818, 1010
  size: 163, 229
  orig: 163, 229
  offset: 0, 0
  index: -1
textures/right_front_leg_bottom
  rotate: false
  xy: 1268, 1066
  size: 143, 193
  orig: 143, 193
  offset: 0, 0
  index: -1
textures/right_front_leg_bottom_two
  rotate: true
  xy: 1049, 880
  size: 130, 173
  orig: 130, 173
  offset: 0, 0
  index: -1
textures/right_front_leg_core
  rotate: true
  xy: 1636, 858
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
textures/right_front_leg_top
  rotate: true
  xy: 1547, 1065
  size: 98, 212
  orig: 98, 212
  offset: 0, 0
  index: -1
textures/tail
  rotate: false
  xy: 2, 1481
  size: 555, 565
  orig: 555, 565
  offset: 0, 0
  index: -1
