
applejack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
textures/body
  rotate: false
  xy: 1318, 1670
  size: 391, 376
  orig: 391, 376
  offset: 0, 0
  index: -1
textures/ear
  rotate: false
  xy: 703, 338
  size: 101, 210
  orig: 101, 210
  offset: 0, 0
  index: -1
textures/face_outline
  rotate: false
  xy: 1711, 1731
  size: 307, 315
  orig: 307, 315
  offset: 0, 0
  index: -1
textures/face_shallow
  rotate: false
  xy: 2, 1334
  size: 512, 712
  orig: 512, 712
  offset: 0, 0
  index: -1
textures/front_mane
  rotate: true
  xy: 2, 316
  size: 449, 207
  orig: 449, 207
  offset: 0, 0
  index: -1
textures/hat
  rotate: false
  xy: 2, 767
  size: 353, 565
  orig: 353, 565
  offset: 0, 0
  index: -1
textures/hat_two
  rotate: false
  xy: 516, 1587
  size: 384, 459
  orig: 384, 459
  offset: 0, 0
  index: -1
textures/left_back_leg_bottom
  rotate: true
  xy: 516, 1444
  size: 141, 290
  orig: 141, 290
  offset: 0, 0
  index: -1
textures/left_back_leg_bottom_two
  rotate: false
  xy: 576, 69
  size: 130, 267
  orig: 130, 267
  offset: 0, 0
  index: -1
textures/left_back_leg_core
  rotate: false
  xy: 1616, 1596
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
textures/left_back_leg_top
  rotate: false
  xy: 708, 100
  size: 163, 236
  orig: 163, 236
  offset: 0, 0
  index: -1
textures/left_fron_leg_core
  rotate: false
  xy: 357, 798
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
textures/left_front_leg_bottom
  rotate: true
  xy: 1116, 1475
  size: 143, 193
  orig: 143, 193
  offset: 0, 0
  index: -1
textures/left_front_leg_bottom_two
  rotate: true
  xy: 873, 2
  size: 130, 173
  orig: 130, 173
  offset: 0, 0
  index: -1
textures/left_front_leg_top
  rotate: false
  xy: 873, 134
  size: 98, 212
  orig: 98, 212
  offset: 0, 0
  index: -1
textures/mouth_anger
  rotate: false
  xy: 1099, 1369
  size: 204, 104
  orig: 204, 104
  offset: 0, 0
  index: -1
textures/mouth_default
  rotate: true
  xy: 971, 370
  size: 207, 101
  orig: 207, 101
  offset: 0, 0
  index: -1
textures/mouth_serious
  rotate: true
  xy: 973, 161
  size: 207, 101
  orig: 207, 101
  offset: 0, 0
  index: -1
textures/mouth_smile
  rotate: true
  xy: 1216, 1054
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
textures/mouth_tooth
  rotate: true
  xy: 1110, 1054
  size: 204, 104
  orig: 204, 104
  offset: 0, 0
  index: -1
textures/mouth_yeehaw
  rotate: true
  xy: 833, 1170
  size: 211, 126
  orig: 211, 126
  offset: 0, 0
  index: -1
textures/neck_mane
  rotate: false
  xy: 357, 903
  size: 187, 429
  orig: 187, 429
  offset: 0, 0
  index: -1
textures/neck_mane_knot
  rotate: false
  xy: 1287, 616
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
textures/new_faces/eye_black
  rotate: true
  xy: 917, 579
  size: 73, 111
  orig: 73, 111
  offset: 0, 0
  index: -1
textures/new_faces/eye_blink_0_outline
  rotate: false
  xy: 2, 18
  size: 285, 296
  orig: 285, 296
  offset: 0, 0
  index: -1
textures/new_faces/eye_blink_1_outline
  rotate: false
  xy: 211, 469
  size: 285, 296
  orig: 285, 296
  offset: 0, 0
  index: -1
textures/new_faces/eye_damage_outline
  rotate: false
  xy: 546, 1146
  size: 285, 296
  orig: 285, 296
  offset: 0, 0
  index: -1
textures/new_faces/eye_default_outline
  rotate: false
  xy: 546, 848
  size: 285, 296
  orig: 285, 296
  offset: 0, 0
  index: -1
textures/new_faces/eye_highlight
  rotate: true
  xy: 1130, 641
  size: 101, 155
  orig: 101, 155
  offset: 0, 0
  index: -1
textures/new_faces/eye_iris
  rotate: false
  xy: 1048, 8
  size: 98, 151
  orig: 98, 151
  offset: 0, 0
  index: -1
textures/new_faces/eye_serious_blink_0_outline
  rotate: false
  xy: 498, 550
  size: 285, 296
  orig: 285, 296
  offset: 0, 0
  index: -1
textures/new_faces/eye_serious_blink_1_outline
  rotate: false
  xy: 289, 28
  size: 285, 296
  orig: 285, 296
  offset: 0, 0
  index: -1
textures/new_faces/eye_serious_outline
  rotate: true
  xy: 1711, 1444
  size: 285, 296
  orig: 285, 296
  offset: 0, 0
  index: -1
textures/new_faces/eye_white
  rotate: false
  xy: 503, 338
  size: 198, 210
  orig: 198, 210
  offset: 0, 0
  index: -1
textures/new_faces/eye_yeehaw_outline
  rotate: true
  xy: 1318, 1383
  size: 285, 296
  orig: 285, 296
  offset: 0, 0
  index: -1
textures/phoneme_ai
  rotate: true
  xy: 917, 654
  size: 207, 108
  orig: 207, 108
  offset: 0, 0
  index: -1
textures/phoneme_e
  rotate: false
  xy: 1110, 950
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
textures/phoneme_fv
  rotate: true
  xy: 961, 1173
  size: 208, 102
  orig: 208, 102
  offset: 0, 0
  index: -1
textures/phoneme_l
  rotate: true
  xy: 1236, 744
  size: 204, 103
  orig: 204, 103
  offset: 0, 0
  index: -1
textures/phoneme_mbp
  rotate: true
  xy: 1027, 654
  size: 207, 101
  orig: 207, 101
  offset: 0, 0
  index: -1
textures/phoneme_misc
  rotate: true
  xy: 1130, 744
  size: 204, 104
  orig: 204, 104
  offset: 0, 0
  index: -1
textures/phoneme_o
  rotate: false
  xy: 833, 863
  size: 208, 110
  orig: 208, 110
  offset: 0, 0
  index: -1
textures/phoneme_uwqp
  rotate: false
  xy: 1065, 1260
  size: 204, 107
  orig: 204, 107
  offset: 0, 0
  index: -1
textures/right_back_leg_bottom
  rotate: true
  xy: 211, 326
  size: 141, 290
  orig: 141, 290
  offset: 0, 0
  index: -1
textures/right_back_leg_bottom_two
  rotate: false
  xy: 785, 579
  size: 130, 267
  orig: 130, 267
  offset: 0, 0
  index: -1
textures/right_back_leg_core
  rotate: false
  xy: 1030, 580
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
textures/right_back_leg_top
  rotate: false
  xy: 806, 348
  size: 163, 229
  orig: 163, 229
  offset: 0, 0
  index: -1
textures/right_front_leg_bottom
  rotate: false
  xy: 833, 975
  size: 143, 193
  orig: 143, 193
  offset: 0, 0
  index: -1
textures/right_front_leg_bottom_two
  rotate: false
  xy: 978, 998
  size: 130, 173
  orig: 130, 173
  offset: 0, 0
  index: -1
textures/right_front_leg_core
  rotate: false
  xy: 997, 1415
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
textures/right_front_leg_top
  rotate: true
  xy: 902, 1520
  size: 98, 212
  orig: 98, 212
  offset: 0, 0
  index: -1
textures/tail
  rotate: false
  xy: 902, 1620
  size: 414, 426
  orig: 414, 426
  offset: 0, 0
  index: -1
textures/tail_knot
  rotate: false
  xy: 833, 1383
  size: 162, 135
  orig: 162, 135
  offset: 0, 0
  index: -1
