Version = 1.9.1.28491;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/branch",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(329, 64);
	ChildList = 
	{
		"$LOCAL$/lightning",
		"$LOCAL$/Layer_1",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B30B2123
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9AEE5ABD
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_168DE691
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_216E6F10";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_216E6F10
{
	Expression = "function void	Eval()
{
	Color=CC * ColorCoeff * pow(GlowSampler.sample(LifeRatio), 4);
}
";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_FE3EB050",
		"$LOCAL$/CParticleAttributeDeclaration_02243087",
		"$LOCAL$/CParticleAttributeDeclaration_1DF47118",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/lightning
{
	Descriptor = "$LOCAL$/CParticleDescriptor_7C46C5E9";
	Infinite = true;
	DurationInSeconds = 5.0000000e-001;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 3.0000000e+000;
	SpawnCountRelativeRandomDeviation = 1.3000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7C46C5E9
{
	EditorInfosIsBlockMinimized = 0;
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_AA0A7EFA",
		"$LOCAL$/CParticleFieldDeclaration_2832E92E",
		"$LOCAL$/CParticleFieldDeclaration_668C5BD9",
		"$LOCAL$/CParticleFieldDeclaration_7EA25C67",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_3F5A22F7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A99F3108";
	States = 
	{
		"$LOCAL$/CParticleState_4C8B87C2",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A99F3108
{
	Expression = "function void	Eval()
{
	Life = 0.2;
	Velocity = Scale*float3(rand(-100,100),0,rand(-100,100));
	SizeCoeff = Scale;
	FluxScale = pow(Flux,0.5)*2*Scale;
	NextBranchTime = SizeCoeff * (0.5 + 0.25 * pow(rand(0, 1), 2));
	Position = DropSampler.samplePosition();
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_668C5BD9
{
	FieldName = "FluxScale";
}
CParticleState	$LOCAL$/CParticleState_4C8B87C2
{
	StateName = "State_0";
	MicroUpdatesMinFPS = 0.0000000e+000;
	MaxMicroUpdatesPerFrame = 0;
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_081972C0",
		"$LOCAL$/death",
		"$LOCAL$/base",
		"$LOCAL$/glow",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C1D98F7D
{
	CustomName = "Physics";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8FACC28C
{
	FieldName = "Timeb";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_FE3EB050
{
	AttributeName = "CustomColorRGBA";
	AttributeType = float4;
	DefaultValueF4 = float4(1.7553200e-001, 6.4361697e-001, 2.0000000e+000, 2.0000000e+000);
	MaxValueF4 = float4(2.0000000e+000, 2.0000000e+000, 2.0000000e+000, 2.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_104D4D29
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_E5E0F683";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9AEE5ABD",
		"$LOCAL$/CParticleFieldDeclaration_BB297115",
		"$LOCAL$/CParticleFieldDeclaration_42AA1C4F",
		"$LOCAL$/CParticleFieldDeclaration_BD2FCDD3",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_37052329",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3F389B48";
	States = 
	{
		"$LOCAL$/CParticleState_6B8B6DDE",
	};
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_7A8041A7
{
	EventName = "OnDeath";
	EventAction = "$LOCAL$/branch";
}
CParticleState	$LOCAL$/CParticleState_6B8B6DDE
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B91A4402",
		"$LOCAL$/CParticleEvolver_Script_168DE691",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_BC1951CA
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7AF25165";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7AF25165
{
	Expression = "function void	Eval()
{
	Timeb += dt;
	int shouldSpawnBranch = Timeb > 0.01;
	float n = 60 * SizeCoeff;
	Velocity = select(Velocity,float3(SizeCoeff*rand(-1,1)*100,rand(-n,n),SizeCoeff*rand(-1,1)*100),shouldSpawnBranch);
	Timeb = select(Timeb,0,shouldSpawnBranch);
	NextBranchTime = select(NextBranchTime, SizeCoeff * (0.05 + 0.25 * pow(rand(0, 1), 2)), shouldSpawnBranch);
}
";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E9BE2D1D
{
	CustomName = "Physics";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B91A4402
{
	CustomName = "Physics";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F1A21305
{
	CustomName = "Physics";
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_E5E0F683
{
	CustomName = "Ribbon";
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/Fx/Lightning_05.dds";
	AtlasDefinition = "Textures/Fx/AtlasX4.pkat";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AA0A7EFA
{
	FieldName = "Timeb";
}
CParticleEvolver_Spawner	$LOCAL$/base
{
	CustomName = "Spawner";
	SpawnInterval = 5.0000000e-001;
	FirstSpawnDelay = 0.0000000e+000;
	CustomSpawnIntervalScaleField = "FluxScale";
	Descriptor = "$LOCAL$/CParticleDescriptor_104D4D29";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3F389B48
{
	Expression = "function void	Eval()
{
	Life = 0.2;
	Size = 0.4 * Scale;
	ColorCoeff = 100 * pow(1 - spawner.LifeRatio, 2);
	TextureID = rand(0,16);
	CC = CustomColorRGBA * 10;
}
";
}
CParticleEvolver_Spawner	$LOCAL$/death
{
	CustomName = "Spawner";
	SpawnInterval = 3.0000000e+000;
	FirstSpawnDelay = 0.0000000e+000;
	CustomSpawnIntervalScaleField = "SizeCoeff";
	Descriptor = "$LOCAL$/CParticleDescriptor_CD6A0035";
}
CParticleState	$LOCAL$/CParticleState_91BC2CDA
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D33971BE",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CD6A0035
{
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_59D07FA1",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_7A8041A7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C095B224";
	States = 
	{
		"$LOCAL$/CParticleState_91BC2CDA",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C095B224
{
	Expression = "function void	Eval()
{
	Life = 0.01;
	Color = CustomColorRGBA;
}
";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D33971BE
{
	CustomName = "Physics";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/branch
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_1DEAC189";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1DEAC189
{
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8FACC28C",
		"$LOCAL$/CParticleFieldDeclaration_C9081B39",
		"$LOCAL$/CParticleFieldDeclaration_28722F38",
		"$LOCAL$/CParticleFieldDeclaration_E4021DE6",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4669BE28";
	States = 
	{
		"$LOCAL$/CParticleState_247F7DE2",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4669BE28
{
	Expression = "function void	Eval()
{
	Life = rand(0.025,0.05);
	Velocity=float3(0,50,0)*Scale;
	SizeCoeff=Scale;
	FluxScale=pow(Flux,0.5)*1*Scale;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_28722F38
{
	FieldName = "FluxScale";
}
CParticleState	$LOCAL$/CParticleState_247F7DE2
{
	StateName = "State_0";
	MicroUpdatesMinFPS = 0.0000000e+000;
	MaxMicroUpdatesPerFrame = 0;
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_9AAE6F84",
		"$LOCAL$/ert",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_4E3ECB6C
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_25B6EC7F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_25B6EC7F
{
	Expression = "function void	Eval()
{
	Timeb += dt*SizeCoeff;

	int	shouldChangeDirection = Timeb>0.01*SizeCoeff;

	float n = 60*SizeCoeff;
	Velocity = select(Velocity, float3(rand(-n,n),50*SizeCoeff,rand(-n,n)), shouldChangeDirection);
	Timeb = select(Timeb,0,shouldChangeDirection);	// reset the \'should.pkangeDirection\' condition
}
";
}
CParticleEvolver_Spawner	$LOCAL$/ert
{
	CustomName = "Spawner";
	SpawnInterval = 5.0000000e-001;
	CustomSpawnIntervalScaleField = "FluxScale";
	Descriptor = "$LOCAL$/CParticleDescriptor_47893DF0";
}
CParticleState	$LOCAL$/CParticleState_65AD76F1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F1A21305",
		"$LOCAL$/CParticleEvolver_Script_403022B8",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_47893DF0
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_23F2DF84";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0B9A51ED",
		"$LOCAL$/CParticleFieldDeclaration_366F0A1E",
		"$LOCAL$/CParticleFieldDeclaration_BC9A45D6",
		"$LOCAL$/CParticleFieldDeclaration_C223EA14",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_09C487E3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_57CEA4F3";
	States = 
	{
		"$LOCAL$/CParticleState_65AD76F1",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_57CEA4F3
{
	Expression = "function void	Eval()
{
	Life = 0.1;
	float iSpawnerLR = 1 - spawner.LifeRatio;
	Size = 0.4*Scale * pow(iSpawnerLR, 0.5);
	ColorCoeff = pow(Flux,4)*100*pow(iSpawnerLR, 2);
	TextureID = rand(0,16);
	Position = float3(0,-0.5,0)*Scale;
	CC = CustomColorRGBA * 5;
}
";
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_23F2DF84
{
	CustomName = "Ribbon";
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/Fx/Lightning_05.dds";
	AtlasDefinition = "Textures/Fx/AtlasX4.pkat";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_403022B8
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_70F7169B";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_70F7169B
{
	Expression = "function void	Eval()
{
	Color = CC * ColorCoeff * pow(GlowSampler.sample(LifeRatio), 4);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C223EA14
{
	FieldName = "CC";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0B9A51ED
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C9081B39
{
	FieldName = "SizeCoeff";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_02243087
{
	AttributeName = "Scale";
	DefaultValueF4 = float4(5.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2832E92E
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_366F0A1E
{
	FieldName = "TextureID";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BB297115
{
	FieldName = "TextureID";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_90A7E102
{
	CustomName = "Physics";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_88F983BD
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_91A60DEB
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/Fx/Glow_12.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_548E9048
{
	Expression = "function void	Eval()
{
	Life = 0.1;
	Size = 2 * Scale;
	Color = CustomColorRGBA * 0.04 * pow(1 - spawner.LifeRatio, 2);
}
";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E8BCA629
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_91A60DEB";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_88F983BD",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_548E9048";
	States = 
	{
		"$LOCAL$/CParticleState_D38CFADE",
	};
}
CParticleEvolver_Spawner	$LOCAL$/glow
{
	CustomName = "Spawner";
	SpawnInterval = 1.0000000e+000;
	FirstSpawnDelay = 0.0000000e+000;
	CustomSpawnIntervalScaleField = "SizeCoeff";
	Descriptor = "$LOCAL$/CParticleDescriptor_E8BCA629";
}
CParticleState	$LOCAL$/CParticleState_D38CFADE
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_90A7E102",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_1DF47118
{
	AttributeName = "Flux";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_081972C0
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C1D98F7D",
		"$LOCAL$/CParticleEvolver_Script_BC1951CA",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_9AAE6F84
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E9BE2D1D",
		"$LOCAL$/CParticleEvolver_Script_4E3ECB6C",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_42AA1C4F
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BC9A45D6
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BD2FCDD3
{
	FieldName = "CC";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7EA25C67
{
	FieldName = "NextBranchTime";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E4021DE6
{
	FieldName = "ParentColor";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_59D07FA1
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_3F5A22F7
{
	SamplerName = "DropSampler";
	Shape = "$LOCAL$/CShapeDescriptor_EE347186";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_EE347186
{
	ShapeType = CYLINDER;
	Radius = 5.0000000e-001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_37052329
{
	SamplerName = "GlowSampler";
	Times = 
	{
		0.0000000e+000,
		7.5512230e-002,
		1.6900167e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.4312178e+000,
		3.8749021e-001,
		1.5209466e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_09C487E3
{
	SamplerName = "GlowSampler";
	Times = 
	{
		0.0000000e+000,
		7.5512230e-002,
		1.6900170e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.4312180e+000,
		3.8749021e-001,
		1.5209470e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_79B76225
{
	EditorInfosIsBlockMinimized = 0;
	Renderer = "$LOCAL$/CParticleRenderer_List_9283E94C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_602F1443",
		"$LOCAL$/CParticleFieldDeclaration_C52456C2",
		"$LOCAL$/CParticleFieldDeclaration_473C7BAD",
		"$LOCAL$/CParticleFieldDeclaration_4962BD74",
		"$LOCAL$/CParticleFieldDeclaration_1E9CAF47",
		"$LOCAL$/CParticleFieldDeclaration_E638CC16",
		"$LOCAL$/CParticleFieldDeclaration_B048B191",
		"$LOCAL$/CParticleFieldDeclaration_E13A7728",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9131510B";
	States = 
	{
		"$LOCAL$/CParticleState_83296F2A",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_9283E94C
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_DA74DBFF",
		"$LOCAL$/CParticleRenderer_Billboard_2B019B2E",
		"$LOCAL$/CParticleRenderer_Billboard_0183A289",
		"$LOCAL$/CParticleRenderer_Billboard_D93F3F80",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_DA74DBFF
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/FX/BB_Flame_01_128.dds";
	AtlasDefinition = "Textures/FX/AtlasX2.pkat";
	SizeField = "Size2";
	ColorField = "Color2";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2B019B2E
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Distortion;
	Diffuse = "Textures/Fx/DistortionRing_01.dds";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_0183A289
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/Fx/Lightning_03.dds";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	SizeField = "Size4";
	ColorField = "Color4";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D93F3F80
{
	DrawOrder = -1;
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Distortion;
	Diffuse = "Textures/Fx/Distortion_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_602F1443
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C52456C2
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_473C7BAD
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4962BD74
{
	FieldName = "Size2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1E9CAF47
{
	FieldName = "Color4";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E638CC16
{
	FieldName = "Size4";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B048B191
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E13A7728
{
	FieldName = "InitialSize";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9131510B
{
	Expression = "function void     Eval()
{
	Life = 1;
	InitialSize = Scale * 1.5;

	Position = float3(0,1,0);
	Color = 0.5 * Scale;
	Color2 = CustomColorRGBA * 1.5;
	TextureID = rand(0,4);
	ScalarRotationSpeed = rand(-3,3);
	Rotation = rand(-pi,pi);
}
";
}
CParticleState	$LOCAL$/CParticleState_83296F2A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_69E9C835",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_69E9C835
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Rotation_82A4409C",
		"$LOCAL$/CParticleEvolver_Field_F1755D8F",
		"$LOCAL$/CParticleEvolver_Field_87600399",
		"$LOCAL$/CParticleEvolver_Script_AF09F8D3",
	};
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_82A4409C
{
	EditorInfosIsBlockMinimized = 0;
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F1755D8F
{
	CustomName = "Field";
	Name = "SizeCoeff";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2A3473FE";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2A3473FE
{
	Times = 
	{
		0.0000000e+000,
		4.9905631e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.3916349e-001,
		3.6995310e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-8.5174030e-001,
		-8.5496157e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_87600399
{
	CustomName = "Field";
	Name = "Color4";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9A03ADD0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9A03ADD0
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.9999999e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+002,
		1.0000000e+002,
		1.0000000e+002,
		1.0000000e+002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_AF09F8D3
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_193FCE92";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_193FCE92
{
	Expression = "function void	Eval()
{
	float	decayedSize = InitialSize * SizeCoeff;
	Size = decayedSize * 1;
	Size2 = decayedSize * 1.5;
	Size4 = decayedSize * 2;
	Color4 *= CustomColorRGBA;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_79B76225";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 4.0000000e+000;
	ContinuousSpawner = false;
}
