Version = 1.9.1.28491;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/branch",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D642EDB8
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/Fx/Glow_01.dds";
	BillboardMode = VelocityAxisAligned;
	AxisScale = 5.0000001e-002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_081A1F6D
{
	FieldName = "Color3";
	FieldType = float4;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(329, 64);
	ChildList = 
	{
		"$LOCAL$/lightning",
		"$LOCAL$/rays",
		"$LOCAL$/particles",
		"$LOCAL$/flash",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B30B2123
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9AEE5ABD
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_168DE691
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_216E6F10";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C4D21C59
{
	Expression = "function void	Eval()
{
	Life = rand(0.1,0.5);
	Size = 0.01*Scale;
	Position=Sampler_0.samplePosition()*rand(1,1.5)*Scale;
	CC = CustomColorRGBA;
	Velocity=Position*40;
}
";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_55DC68CE
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_D642EDB8";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3E2C81FA",
		"$LOCAL$/CParticleFieldDeclaration_E4BC414A",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_0A82E8ED",
		"$LOCAL$/CParticleSamplerCurve_271D2E86",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C4D21C59";
	States = 
	{
		"$LOCAL$/CParticleState_0DAAB59B",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/flash
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_28A5F085";
	DurationInSeconds = 3.0000001e-001;
	SpawnCount = 5.0000000e+001;
	FluxFactorExpression = "Flux";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7585BA0C
{
	Expression = "function void	Eval()
{
		Color*=CC;
		Color2=Color;
		Color3=Color*0.25;
		Color4=Color*0.05;
		Size*=SizeCoeff * SizeSampler.sample(LifeRatio);
		Size2*=SizeCoeff * SizeSampler.sample(LifeRatio);
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_01D8083D
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7585BA0C";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_10584272
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleState	$LOCAL$/CParticleState_0DAAB59B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_02954683",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_216E6F10
{
	Expression = "function void	Eval()
{
	Color=CC * ColorCoeff * pow(GlowSampler.sample(LifeRatio), 4);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/rays
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_55DC68CE";
	DurationInSeconds = 3.0000001e-001;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.2800000e+002;
	FluxFactorExpression = "Flux";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5034A9F2
{
	CustomName = "Physics";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_FE3EB050",
		"$LOCAL$/CParticleAttributeDeclaration_02243087",
		"$LOCAL$/CParticleAttributeDeclaration_1DF47118",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/lightning
{
	Descriptor = "$LOCAL$/CParticleDescriptor_7C46C5E9";
	DurationInSeconds = 5.0000000e-001;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 1.6000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7C46C5E9
{
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_AA0A7EFA",
		"$LOCAL$/CParticleFieldDeclaration_2832E92E",
		"$LOCAL$/CParticleFieldDeclaration_668C5BD9",
		"$LOCAL$/CParticleFieldDeclaration_7EA25C67",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_3F5A22F7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A99F3108";
	States = 
	{
		"$LOCAL$/CParticleState_4C8B87C2",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A99F3108
{
	Expression = "function void	Eval()
{
	Life = 0.1;
	Velocity = Scale*float3(rand(-1,1),100,rand(-1,1));
	SizeCoeff = Scale;
	FluxScale = pow(Flux,0.5)*2*Scale;
	NextBranchTime = SizeCoeff * (0.5 + 0.25 * pow(rand(0, 1), 2));
	Position = DropSampler.samplePosition();
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_668C5BD9
{
	FieldName = "FluxScale";
}
CParticleState	$LOCAL$/CParticleState_4C8B87C2
{
	StateName = "State_0";
	MicroUpdatesMinFPS = 0.0000000e+000;
	MaxMicroUpdatesPerFrame = 0;
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_081972C0",
		"$LOCAL$/death",
		"$LOCAL$/base",
		"$LOCAL$/glow",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C1D98F7D
{
	CustomName = "Physics";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8FACC28C
{
	FieldName = "Timeb";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_FE3EB050
{
	AttributeName = "CustomColorRGBA";
	AttributeType = float4;
	DefaultValueF4 = float4(1.7553200e-001, 6.4361697e-001, 2.0000000e+000, 2.0000000e+000);
	MaxValueF4 = float4(2.0000000e+000, 2.0000000e+000, 2.0000000e+000, 2.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3678347C
{
	FieldName = "CC";
	FieldType = float4;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_104D4D29
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_E5E0F683";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9AEE5ABD",
		"$LOCAL$/CParticleFieldDeclaration_BB297115",
		"$LOCAL$/CParticleFieldDeclaration_42AA1C4F",
		"$LOCAL$/CParticleFieldDeclaration_BD2FCDD3",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_37052329",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3F389B48";
	States = 
	{
		"$LOCAL$/CParticleState_6B8B6DDE",
	};
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_7A8041A7
{
	EventName = "OnDeath";
	EventAction = "$LOCAL$/branch";
}
CParticleState	$LOCAL$/CParticleState_6B8B6DDE
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B91A4402",
		"$LOCAL$/CParticleEvolver_Script_168DE691",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_BC1951CA
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7AF25165";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7AF25165
{
	Expression = "function void	Eval()
{
	Timeb += dt;
	int shouldSpawnBranch = Timeb > 0.01;
	float n = 60 * SizeCoeff;
	Velocity = select(Velocity,float3(rand(-n,n),SizeCoeff*100,rand(-n,n)),shouldSpawnBranch);
	Timeb = select(Timeb,0,shouldSpawnBranch);
	NextBranchTime = select(NextBranchTime, SizeCoeff * (0.05 + 0.25 * pow(rand(0, 1), 2)), shouldSpawnBranch);
}
";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E9BE2D1D
{
	CustomName = "Physics";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B91A4402
{
	CustomName = "Physics";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F1A21305
{
	CustomName = "Physics";
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_E5E0F683
{
	CustomName = "Ribbon";
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/Fx/Lightning_05.dds";
	AtlasDefinition = "Textures/Fx/AtlasX4.pkat";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AA0A7EFA
{
	FieldName = "Timeb";
}
CParticleEvolver_Spawner	$LOCAL$/base
{
	CustomName = "Spawner";
	SpawnInterval = 5.0000000e-001;
	FirstSpawnDelay = 0.0000000e+000;
	CustomSpawnIntervalScaleField = "FluxScale";
	Descriptor = "$LOCAL$/CParticleDescriptor_104D4D29";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3F389B48
{
	Expression = "function void	Eval()
{
	Life = 0.2;
	Size = 0.4 * Scale;
	ColorCoeff = 100 * pow(1 - spawner.LifeRatio, 2);
	TextureID = rand(0,16);
	CC = CustomColorRGBA * 10;
}
";
}
CParticleEvolver_Spawner	$LOCAL$/death
{
	CustomName = "Spawner";
	SpawnInterval = 3.0000000e+000;
	FirstSpawnDelay = 0.0000000e+000;
	CustomSpawnIntervalScaleField = "SizeCoeff";
	Descriptor = "$LOCAL$/CParticleDescriptor_CD6A0035";
}
CParticleState	$LOCAL$/CParticleState_91BC2CDA
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D33971BE",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CD6A0035
{
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_59D07FA1",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_7A8041A7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C095B224";
	States = 
	{
		"$LOCAL$/CParticleState_91BC2CDA",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C095B224
{
	Expression = "function void	Eval()
{
	Life = 0.01;
	Color = CustomColorRGBA;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_172782E5
{
	FieldName = "CC";
	FieldType = float4;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D33971BE
{
	CustomName = "Physics";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/branch
{
	Descriptor = "$LOCAL$/CParticleDescriptor_1DEAC189";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1DEAC189
{
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8FACC28C",
		"$LOCAL$/CParticleFieldDeclaration_C9081B39",
		"$LOCAL$/CParticleFieldDeclaration_28722F38",
		"$LOCAL$/CParticleFieldDeclaration_E4021DE6",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4669BE28";
	States = 
	{
		"$LOCAL$/CParticleState_247F7DE2",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4669BE28
{
	Expression = "function void	Eval()
{
	Life = rand(0.025,0.05);
	Velocity=float3(0,50,0)*Scale;
	SizeCoeff=Scale;
	FluxScale=pow(Flux,0.5)*1*Scale;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_28722F38
{
	FieldName = "FluxScale";
}
CParticleState	$LOCAL$/CParticleState_247F7DE2
{
	StateName = "State_0";
	MicroUpdatesMinFPS = 0.0000000e+000;
	MaxMicroUpdatesPerFrame = 0;
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_9AAE6F84",
		"$LOCAL$/ert",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_4E3ECB6C
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_25B6EC7F";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_25B6EC7F
{
	Expression = "function void	Eval()
{
	Timeb += dt*SizeCoeff;

	int	shouldChangeDirection = Timeb>0.01*SizeCoeff;

	float n = 60*SizeCoeff;
	Velocity = select(Velocity, float3(rand(-n,n),50*SizeCoeff,rand(-n,n)), shouldChangeDirection);
	Timeb = select(Timeb,0,shouldChangeDirection);	// reset the \'should.pkangeDirection\' condition
}
";
}
CParticleEvolver_Spawner	$LOCAL$/ert
{
	CustomName = "Spawner";
	SpawnInterval = 5.0000000e-001;
	CustomSpawnIntervalScaleField = "FluxScale";
	Descriptor = "$LOCAL$/CParticleDescriptor_47893DF0";
}
CParticleState	$LOCAL$/CParticleState_65AD76F1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F1A21305",
		"$LOCAL$/CParticleEvolver_Script_403022B8",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_47893DF0
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_23F2DF84";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0B9A51ED",
		"$LOCAL$/CParticleFieldDeclaration_366F0A1E",
		"$LOCAL$/CParticleFieldDeclaration_BC9A45D6",
		"$LOCAL$/CParticleFieldDeclaration_C223EA14",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_09C487E3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_57CEA4F3";
	States = 
	{
		"$LOCAL$/CParticleState_65AD76F1",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_57CEA4F3
{
	Expression = "function void	Eval()
{
	Life = 0.1;
	float iSpawnerLR = 1 - spawner.LifeRatio;
	Size = 0.4*Scale * pow(iSpawnerLR, 0.5);
	ColorCoeff = pow(Flux,4)*100*pow(iSpawnerLR, 2);
	TextureID = rand(0,16);
	Position = float3(0,-0.5,0)*Scale;
	CC = CustomColorRGBA * 5;
}
";
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_23F2DF84
{
	CustomName = "Ribbon";
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/Fx/Lightning_05.dds";
	AtlasDefinition = "Textures/Fx/AtlasX4.pkat";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_403022B8
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_70F7169B";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_70F7169B
{
	Expression = "function void	Eval()
{
	Color = CC * ColorCoeff * pow(GlowSampler.sample(LifeRatio), 4);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C223EA14
{
	FieldName = "CC";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0B9A51ED
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_0A82E8ED
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_6143D7FC";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_6143D7FC
{
	ShapeType = SPHERE;
	Radius = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C9081B39
{
	FieldName = "SizeCoeff";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_02243087
{
	AttributeName = "Scale";
	DefaultValueF4 = float4(5.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2832E92E
{
	FieldName = "SizeCoeff";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B37F3780
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_56E6F843";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_56E6F843
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.2500000e+000,
		1.2500000e+000,
		1.2500000e+000,
		1.2500000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3E2C81FA
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6F665F82
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-2.0118832e+001,
		0.0000000e+000,
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_F09C8E6B
{
	CustomName = "Field";
	Name = "Size2";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6F665F82";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_CFB4D94E
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/Fx/Spark_01.dds";
	BillboardMode = PlanarAlignedQuad;
	SizeField = "Size2";
	ColorField = "Color2";
	AxisField = "Axis";
	Axis2Field = "Axis";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_366F0A1E
{
	FieldName = "TextureID";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BB297115
{
	FieldName = "TextureID";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_647FBAC8
{
	CustomName = "Rotation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BF7DF81F
{
	FieldName = "Color4";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_376F478C
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/Fx/Glow_12.dds";
	SizeField = "Size4";
	ColorField = "Color4";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_90A7E102
{
	CustomName = "Physics";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_88F983BD
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_91A60DEB
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/Fx/Glow_12.dds";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_26AACAD9
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/Fx/Glow_01.dds";
	BillboardMode = PlanarAlignedQuad;
	SizeField = "Size2";
	ColorField = "Color3";
	AxisField = "Axis";
	Axis2Field = "Axis";
	AxisScale = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_548E9048
{
	Expression = "function void	Eval()
{
	Life = 0.1;
	Size = 2 * Scale;
	Color = CustomColorRGBA * 0.04 * pow(1 - spawner.LifeRatio, 2);
}
";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E8BCA629
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_91A60DEB";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_88F983BD",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_548E9048";
	States = 
	{
		"$LOCAL$/CParticleState_D38CFADE",
	};
}
CParticleEvolver_Spawner	$LOCAL$/glow
{
	CustomName = "Spawner";
	SpawnInterval = 1.0000000e+000;
	FirstSpawnDelay = 0.0000000e+000;
	CustomSpawnIntervalScaleField = "SizeCoeff";
	Descriptor = "$LOCAL$/CParticleDescriptor_E8BCA629";
}
CParticleState	$LOCAL$/CParticleState_D38CFADE
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_90A7E102",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_859F0B27
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/Fx/Spark_01.dds";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_947242A9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.8163052e+000,
		-2.8163052e+000,
		-2.8163052e+000,
		-2.8163052e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_874E715E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_947242A9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C4E99877
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-1.0912059e+001,
		0.0000000e+000,
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_BB168696
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_5A4739C0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D31E963A",
		"$LOCAL$/CParticleFieldDeclaration_69604415",
		"$LOCAL$/CParticleFieldDeclaration_172782E5",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_8C344D2B";
	States = 
	{
		"$LOCAL$/CParticleState_278A2342",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/particles
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_BB168696";
	DurationInSeconds = 3.0000001e-001;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 5.0000000e+001;
	FluxFactorExpression = "Flux";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5A4739C0
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/Fx/Point_02.dds";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_53645CC4
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C4E99877";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D31E963A
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_69604415
{
	FieldName = "SizeCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EC989D4A
{
	Expression = "function void	Eval()
{
	Size *=SizeCoeff;
		Color*=CC;
}
";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_1DF47118
{
	AttributeName = "Flux";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_08914755
{
	CustomName = "Physics";
}
CParticleState	$LOCAL$/CParticleState_95C3EA7A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_BE004115",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F8AD2AC3
{
	Expression = "function void	Eval()
{
	Life =pow(0.25,Flux);
	
	Rotation=rand(-pi,pi);
	ScalarRotationSpeed=rand(-10,10);
	Axis=float3(0,1,0);
	Position=float3(0,0.01,0)*Scale;
	CC = CustomColorRGBA;
	SizeCoeff=Scale;
	Size4=1.5*Scale;
}
";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8C344D2B
{
	Expression = "function void	Eval()
{
	Life = rand(0.25,0.5);
	Rotation=rand(-pi,pi);
	SizeCoeff=rand(0.5,2)*Scale;
	ScalarRotationSpeed=rand(0.5,1);
	CC = CustomColorRGBA * 2;
}
";
}
CParticleState	$LOCAL$/CParticleState_278A2342
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_72AA973A",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_A4ABBCFD
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E74D9BCC
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BB03FB5F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BB03FB5F
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		3.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_CFFCE8A6
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_77EDFCD1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_C5F72C50";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C5F72C50
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.9899173e-001,
		9.9899173e-001,
		9.9899173e-001,
		9.9899173e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_DAF659D3
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_EC989D4A";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E822F14F
{
	FieldName = "SizeCoeff";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_1E432614
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_EDB67C87";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EDB67C87
{
	Expression = "function void	Eval()
{
	Color*=CC*pow(GlowSampler.sample(LifeRatio),4);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4A92E238
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CB2CD81B
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_28A5F085
{
	Renderer = "$LOCAL$/CParticleRenderer_List_6BA72134";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_4A92E238",
		"$LOCAL$/CParticleFieldDeclaration_CB2CD81B",
		"$LOCAL$/CParticleFieldDeclaration_10584272",
		"$LOCAL$/CParticleFieldDeclaration_081A1F6D",
		"$LOCAL$/CParticleFieldDeclaration_3678347C",
		"$LOCAL$/CParticleFieldDeclaration_E822F14F",
		"$LOCAL$/CParticleFieldDeclaration_BF7DF81F",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_F993B13E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F8AD2AC3";
	States = 
	{
		"$LOCAL$/CParticleState_95C3EA7A",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_6BA72134
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_859F0B27",
		"$LOCAL$/CParticleRenderer_Billboard_CFB4D94E",
		"$LOCAL$/CParticleRenderer_Billboard_26AACAD9",
		"$LOCAL$/CParticleRenderer_Billboard_376F478C",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_081972C0
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C1D98F7D",
		"$LOCAL$/CParticleEvolver_Script_BC1951CA",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_02954683
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/Evolver_1",
		"$LOCAL$/CParticleEvolver_Physics_5034A9F2",
		"$LOCAL$/CParticleEvolver_Field_B37F3780",
		"$LOCAL$/CParticleEvolver_Script_1E432614",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_72AA973A
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Physics_A4ABBCFD",
		"$LOCAL$/CParticleEvolver_Rotation_CFFCE8A6",
		"$LOCAL$/CParticleEvolver_Field_E74D9BCC",
		"$LOCAL$/CParticleEvolver_Field_77EDFCD1",
		"$LOCAL$/CParticleEvolver_Script_DAF659D3",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_9AAE6F84
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E9BE2D1D",
		"$LOCAL$/CParticleEvolver_Script_4E3ECB6C",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_BE004115
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Physics_08914755",
		"$LOCAL$/CParticleEvolver_Rotation_647FBAC8",
		"$LOCAL$/CParticleEvolver_Field_53645CC4",
		"$LOCAL$/CParticleEvolver_Field_874E715E",
		"$LOCAL$/CParticleEvolver_Field_F09C8E6B",
		"$LOCAL$/CParticleEvolver_Script_01D8083D",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_42AA1C4F
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BC9A45D6
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BD2FCDD3
{
	FieldName = "CC";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E4BC414A
{
	FieldName = "CC";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7EA25C67
{
	FieldName = "NextBranchTime";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E4021DE6
{
	FieldName = "ParentColor";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_59D07FA1
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Damper	$LOCAL$/Evolver_1
{
	CustomName = "Damper";
	ExpDampingTime = 1.0000000e-001;
	FieldToDampen = "Velocity";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_271D2E86
{
	SamplerName = "GlowSampler";
	Times = 
	{
		0.0000000e+000,
		1.0010426e-001,
		3.0573303e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.7770643e+000,
		3.7461276e+000,
		1.5208721e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		6.9972587e-001,
		0.0000000e+000,
		0.0000000e+000,
		-2.4454441e+000,
		-8.2565842e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_3F5A22F7
{
	SamplerName = "DropSampler";
	Shape = "$LOCAL$/CShapeDescriptor_EE347186";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_EE347186
{
	ShapeType = CYLINDER;
	Radius = 5.0000000e-001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F993B13E
{
	SamplerName = "SizeSampler";
	Times = 
	{
		0.0000000e+000,
		1.1523960e-001,
		3.4486318e-001,
		4.2985749e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		9.5470963e+000,
		9.4820709e+000,
		1.0705404e+000,
		6.4638108e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-3.4701294e-001,
		-6.9144940e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_37052329
{
	SamplerName = "GlowSampler";
	Times = 
	{
		0.0000000e+000,
		7.5512230e-002,
		1.6900167e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.4312178e+000,
		3.8749021e-001,
		1.5209466e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_09C487E3
{
	SamplerName = "GlowSampler";
	Times = 
	{
		0.0000000e+000,
		7.5512230e-002,
		1.6900170e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.4312180e+000,
		3.8749021e-001,
		1.5209470e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
