Version = 1.9.1.28491;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.4000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8ED4ECCD",
		"$LOCAL$/CParticleFieldDeclaration_7BA8472B",
		"$LOCAL$/CParticleFieldDeclaration_49559E58",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	BranchLength = rand(0.3,0.6);
	Life = BranchLength;
	Vrand=vrand();
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_1",
		"$LOCAL$/Trail_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	EditorInfosPosition = int2(-590, 86);
	CustomName = "Physics";
	IntegrationDtTreshold = 2.0000001e-003;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_40FB3B62",
		"$LOCAL$/CParticleAttributeDeclaration_413490CC",
	};
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_EF9BBE63";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EF9BBE63
{
	Expression = "function void	Eval()
{
	Color=(RGB*sin(LifeRatio*3)).xyz1*0.5;
}
";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_40FB3B62
{
	AttributeName = "RGB";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e-001, 4.4999999e-001, 1.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8ED4ECCD
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Spawner	$LOCAL$/Trail_1
{
	CustomName = "Spawner";
	SpawnInterval = 2.0000000e-001;
	FirstSpawnDelay = 0.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_EC6BEF67";
}
CParticleState	$LOCAL$/CParticleState_A25D7514
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_07A88CC8",
		"$LOCAL$/Script_2",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_EC6BEF67
{
	Renderer = "$LOCAL$/CParticleRenderer_List_34193718";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A2FF29AF",
		"$LOCAL$/CParticleFieldDeclaration_5456B137",
		"$LOCAL$/CParticleFieldDeclaration_62EDB30F",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_E43E0316",
		"$LOCAL$/CParticleSamplerDoubleCurve_80B4C0F1",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_4CE60A08",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_163AFEB6";
	States = 
	{
		"$LOCAL$/CParticleState_A25D7514",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_163AFEB6
{
	Expression = "function void	Eval()
{
	Life = (parent.BranchLength-spawner.LifeRatio*parent.BranchLength) * 1.5;
	Size = 0.15;
	Velocity=parent.Vrand*40+vrand()*8;
	ParentVelocity = Velocity;
	TextureID = rand(0,16);
}
";
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_72728FCA
{
	CustomName = "Ribbon";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/FX/Lightning_05.dds";
	AtlasDefinition = "Textures/Fx/AtlasX4.pkat";
	SoftnessDistance = 2.5000000e-001;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_07A88CC8
{
	CustomName = "Physics";
	Drag = 6.0000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7BA8472B
{
	FieldName = "Vrand";
	FieldType = float3;
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_00FC543C";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_00FC543C
{
	Expression = "function void	Eval()
{
	Color = float4(RGB.x, RGB.y, RGB.z, Alpha.sample(LifeRatio)) * pow(Glow.sample(LifeRatio),Power);
	Color = Color * GlowTurb.sample(LifeRatio).x;
	Position += float3(ParentVelocity * 0.02 * dt);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A2FF29AF
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_49559E58
{
	FieldName = "BranchLength";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5456B137
{
	FieldName = "ParentVelocity";
	FieldType = float3;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_413490CC
{
	AttributeName = "Power";
	DefaultValueF4 = float4(2.5000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6D31A1F2
{
	EditorInfosPosition = int2(-508, -63);
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Fx/Glow_03.dds";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E43E0316
{
	SamplerName = "Alpha";
	Times = 
	{
		0.0000000e+000,
		1.9577943e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		9.8620117e-001,
		-1.2389421e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_15A23984
{
	Expression = "function void	Eval()
{
	
}
";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_80B4C0F1
{
	SamplerName = "Glow";
	Times = 
	{
		0.0000000e+000,
		1.8617511e-002,
		3.7235029e-002,
		9.6040294e-002,
		1.6187957e-001,
		4.2304891e-001,
		4.9290201e-001,
		6.5048277e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.9479560e-001,
		9.4297880e-001,
		1.0245690e+000,
		1.0359550e+000,
		1.3865941e+000,
		4.0372081e+000,
		1.1462400e+000,
		9.9858201e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		5.2994978e-001,
		5.2994978e-001,
		7.0677501e-001,
		2.2324190e+000,
		-1.2589170e+000,
		-1.4095018e+000,
		1.9320533e+000,
		7.6640139e+000,
		3.7825663e+000,
		1.0116960e+000,
		-2.2850899e-001,
		-5.1549101e-001,
		-3.3260620e-001,
		-7.3772722e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.8617511e-002,
		3.7235029e-002,
		5.7597589e-002,
		7.4761227e-002,
		2.6808780e-001,
		5.0780308e-001,
		7.5035948e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		0.0000000e+000,
		3.2795650e-001,
		1.0501560e+000,
		2.1253221e+000,
		3.1906829e+000,
		4.8741561e-001,
		1.2509789e+000,
		9.0204418e-001,
		1.0271250e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		5.8984131e-001,
		5.8984131e-001,
		7.8848600e-001,
		8.6239153e-001,
		1.0754330e+000,
		9.0648472e-001,
		2.5512040e-002,
		2.8736070e-001,
		-1.2872400e+000,
		-1.5961140e+000,
		6.7877718e-003,
		6.8682232e-003,
		-3.0582249e-001,
		-3.1475419e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_4CE60A08
{
	SamplerName = "GlowTurb";
	Wavelength = 2.0000000e-001;
	Strength = 2.1213202e-001;
	Lacunarity = 4.3478259e-001;
	Gain = 7.3429948e-001;
	TimeScale = 6.0000000e+000;
	FlowFactor = -3.7681162e-001;
	DivergenceFactor = -7.0531404e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_62EDB30F
{
	FieldName = "TextureID";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_34193718
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Ribbon_72728FCA",
	};
}
