Version = 1.9.4.30080;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	EditorInfosPosition = int2(-288, -61);
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.8000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8ED4ECCD",
		"$LOCAL$/CParticleFieldDeclaration_7BA8472B",
		"$LOCAL$/CParticleFieldDeclaration_49559E58",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Layer_1",
		"$LOCAL$/Layer_3",
		"$LOCAL$/Layer_4",
		"$LOCAL$/Layer_5",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	BranchLength = rand(0.3,0.6);
	Life = BranchLength;
	Vrand=vrand();
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_1",
		"$LOCAL$/Trail_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	EditorInfosPosition = int2(-590, 86);
	CustomName = "Physics";
	IntegrationDtTreshold = 2.0000001e-003;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_40FB3B62",
		"$LOCAL$/CParticleAttributeDeclaration_413490CC",
		"$LOCAL$/CParticleAttributeDeclaration_FE4FC301",
	};
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_EF9BBE63";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EF9BBE63
{
	Expression = "function void	Eval()
{
	Color=(RGB*sin(LifeRatio*3)).xyz1*0.5;
}
";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_40FB3B62
{
	AttributeName = "RGB";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e-001, 4.4999999e-001, 1.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8ED4ECCD
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Spawner	$LOCAL$/Trail_1
{
	CustomName = "Spawner";
	SpawnInterval = 4.0000001e-001;
	FirstSpawnDelay = 0.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_EC6BEF67";
}
CParticleState	$LOCAL$/CParticleState_A25D7514
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_07A88CC8",
		"$LOCAL$/Script_2",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_EC6BEF67
{
	Renderer = "$LOCAL$/CParticleRenderer_List_34193718";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A2FF29AF",
		"$LOCAL$/CParticleFieldDeclaration_5456B137",
		"$LOCAL$/CParticleFieldDeclaration_62EDB30F",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_E43E0316",
		"$LOCAL$/CParticleSamplerDoubleCurve_80B4C0F1",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_4CE60A08",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_163AFEB6";
	States = 
	{
		"$LOCAL$/CParticleState_A25D7514",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_163AFEB6
{
	Expression = "function void	Eval()
{
	Life = (parent.BranchLength-spawner.LifeRatio*parent.BranchLength) * 1.5;
	Size = 0.15;
	Velocity=parent.Vrand*20+vrand()*8;
	ParentVelocity = Velocity;
	TextureID = rand(0,16);
}
";
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_72728FCA
{
	CustomName = "Ribbon";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/FX/Lightning_05.dds";
	AtlasDefinition = "Textures/Fx/AtlasX4.pkat";
	SoftnessDistance = 2.5000000e-001;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_07A88CC8
{
	CustomName = "Physics";
	Drag = 6.0000000e+001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7BA8472B
{
	FieldName = "Vrand";
	FieldType = float3;
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_00FC543C";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_00FC543C
{
	Expression = "function void	Eval()
{
	Color = float4(RGB.x, RGB.y, RGB.z, Alpha.sample(LifeRatio)) * pow(Glow.sample(LifeRatio),Power);
	Color = Color * GlowTurb.sample(LifeRatio).x;
	Position += float3(ParentVelocity * 0.02 * dt);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A2FF29AF
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_49559E58
{
	FieldName = "BranchLength";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5456B137
{
	FieldName = "ParentVelocity";
	FieldType = float3;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_413490CC
{
	AttributeName = "Power";
	DefaultValueF4 = float4(2.5000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6D31A1F2
{
	EditorInfosPosition = int2(-508, -63);
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Fx/Glow_03.dds";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E43E0316
{
	SamplerName = "Alpha";
	Times = 
	{
		0.0000000e+000,
		1.9577943e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		9.8620117e-001,
		-1.2389421e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_15A23984
{
	Expression = "function void	Eval()
{
	
}
";
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_80B4C0F1
{
	SamplerName = "Glow";
	Times = 
	{
		0.0000000e+000,
		1.8617511e-002,
		3.7235029e-002,
		9.6040294e-002,
		1.6187957e-001,
		4.2304891e-001,
		4.9290201e-001,
		6.5048277e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.9479560e-001,
		9.4297880e-001,
		1.0245690e+000,
		1.0359550e+000,
		1.3865941e+000,
		4.0372081e+000,
		1.1462400e+000,
		9.9858201e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		5.2994978e-001,
		5.2994978e-001,
		7.0677501e-001,
		2.2324190e+000,
		-1.2589170e+000,
		-1.4095018e+000,
		1.9320533e+000,
		7.6640139e+000,
		3.7825663e+000,
		1.0116960e+000,
		-2.2850899e-001,
		-5.1549101e-001,
		-3.3260620e-001,
		-7.3772722e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.8617511e-002,
		3.7235029e-002,
		5.7597589e-002,
		7.4761227e-002,
		2.6808780e-001,
		5.0780308e-001,
		7.5035948e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		0.0000000e+000,
		3.2795650e-001,
		1.0501560e+000,
		2.1253221e+000,
		3.1906829e+000,
		4.8741561e-001,
		1.2509789e+000,
		9.0204418e-001,
		1.0271250e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		5.8984131e-001,
		5.8984131e-001,
		7.8848600e-001,
		8.6239153e-001,
		1.0754330e+000,
		9.0648472e-001,
		2.5512040e-002,
		2.8736070e-001,
		-1.2872400e+000,
		-1.5961140e+000,
		6.7877718e-003,
		6.8682232e-003,
		-3.0582249e-001,
		-3.1475419e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_4CE60A08
{
	SamplerName = "GlowTurb";
	Wavelength = 2.0000000e-001;
	Strength = 2.1213202e-001;
	Lacunarity = 4.3478259e-001;
	Gain = 7.3429948e-001;
	TimeScale = 6.0000000e+000;
	FlowFactor = -3.7681162e-001;
	DivergenceFactor = -7.0531404e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_62EDB30F
{
	FieldName = "TextureID";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_34193718
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Ribbon_72728FCA",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_42CC4806
{
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8192E441",
		"$LOCAL$/CParticleFieldDeclaration_9D524798",
		"$LOCAL$/CParticleFieldDeclaration_05F4323B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5338501A";
	States = 
	{
		"$LOCAL$/CParticleState_CDF0C3E5",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8192E441
{
	FieldName = "VRAND";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9D524798
{
	FieldName = "LENGTH";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_05F4323B
{
	FieldName = "SCALE";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5338501A
{
	Expression = "function void	Eval()
{
	Life = 1;

	VRAND=vrand()*rand(0.5,1);
	
	LENGTH=select(rand(0.2,0.4),rand(0.2,0.4),ninja<0.05);
	
	SCALE=rand(0.25,0.3);
}
";
}
CParticleState	$LOCAL$/CParticleState_CDF0C3E5
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_EB640E0C",
		"$LOCAL$/RIbbonSpawner",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_EB640E0C
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Physics_94D17FBF",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_94D17FBF
{
	CustomName = "Physics";
}
CParticleEvolver_Spawner	$LOCAL$/RIbbonSpawner
{
	CustomName = "Spawner";
	SpawnInterval = 3.0000001e-001;
	FirstSpawnDelay = 0.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_CBF2F849";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CBF2F849
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_8CD26840";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_95F90C03",
		"$LOCAL$/CParticleFieldDeclaration_7DF5C982",
		"$LOCAL$/CParticleFieldDeclaration_F29D856D",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_372FAA34",
		"$LOCAL$/CParticleSamplerCurve_9D569D9D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_8E81BB07";
	States = 
	{
		"$LOCAL$/CParticleState_0AF8E2D6",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_8CD26840
{
	CustomName = "Ribbon";
	BillboardingMaterial = Additive_Soft;
	Quality = CorrectDeformation;
	Diffuse = "Textures/Fx/Trail_01.dds";
	TextureUField = "LifeRatio";
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_95F90C03
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7DF5C982
{
	FieldName = "VStart";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F29D856D
{
	FieldName = "VelocityField";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_372FAA34
{
	SamplerName = "Curve_0";
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8E81BB07
{
	Expression = "function void	Eval()
{
	Life = parent.LENGTH;
	
	Size = parent.SCALE;
	VStart=parent.VRAND*30;
	Velocity = VStart;
}
";
}
CParticleState	$LOCAL$/CParticleState_0AF8E2D6
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7D2B2F51",
		"$LOCAL$/Script_3",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7D2B2F51
{
	CustomName = "Physics";
	Drag = 5.0000000e+001;
	IntegrationStrategy = Stable;
	BounceRestitution = 7.3456788e-001;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_3
{
	Descriptor = "$LOCAL$/CParticleDescriptor_42CC4806";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+001;
	ContinuousSpawner = false;
	FluxFactorExpression = "LOD";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_4E858438
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_3D73DB5B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B20E9FBA",
		"$LOCAL$/CParticleFieldDeclaration_9A777C05",
		"$LOCAL$/CParticleFieldDeclaration_343718AC",
		"$LOCAL$/CParticleFieldDeclaration_DF660EDF",
		"$LOCAL$/CParticleFieldDeclaration_C2BF578E",
		"$LOCAL$/CParticleFieldDeclaration_01DBE669",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_AAF8E0E0",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_838EA123";
	States = 
	{
		"$LOCAL$/CParticleState_1C627522",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_3D73DB5B
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Fx/DirtPieces_01.dds";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	SoftAnimationBlending = true;
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B20E9FBA
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9A777C05
{
	FieldName = "ID";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_343718AC
{
	FieldName = "Mass";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DF660EDF
{
	FieldName = "BounceRestitution";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C2BF578E
{
	FieldName = "Accel";
	FieldType = float3;
	TransformFilter = full;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_01DBE669
{
	FieldName = "HighLight";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_AAF8E0E0
{
	SamplerName = "Turb_0";
	Wavelength = 5.0000000e+000;
	Strength = 8.8388348e-001;
	Gain = 1.0000000e+000;
	TimeScale = 1.0000000e+000;
	TimeBase = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_838EA123
{
	Expression = "function void	Eval()
{
	Life = rand(0.25,0.75);
	Size = rand(0.01,0.02);
	ID=ninja*4;
	Velocity=vrand()*ninja*2;	
	Mass=rand(1,10);	
	BounceRestitution=rand(0.1,0.5);
	HighLight=select(4,rand(50,100),ninja<0.4);
}
";
}
CParticleState	$LOCAL$/CParticleState_1C627522
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_3D0BC98D",
		"$LOCAL$/CParticleEvolver_Script_74FB30D4",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_3D0BC98D
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -1.0000000e+001, 0.0000000e+000);
	Drag = 1.0000000e+000;
	WorldInteractionMode = OneWay;
	BouncesBeforeDeath = 127;
	BounceRestitution = 1.0000000e+000;
	BounceOffset = 1.0000000e-003;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_74FB30D4
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_48FA7627";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_48FA7627
{
	Expression = "function void	Eval()
{
	TextureID=min((ID+LifeRatio*2),4);
	Color=float4((RGB*HighLight).xyz1*float4(1-LifeRatio).111w);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_4
{
	Descriptor = "$LOCAL$/CParticleDescriptor_4E858438";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.5600000e+002;
	FluxFactorExpression = "Density";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9D569D9D
{
	SamplerName = "GlowCurve";
	Times = 
	{
		0.0000000e+000,
		9.2066094e-002,
		3.1208074e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.2858391e-002,
		2.0154548e+000,
		1.4803622e+000,
		9.8714137e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.2504430e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.9395043e-001,
		-1.5444336e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/Script_3
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A7C58E24";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A7C58E24
{
	Expression = "function void	Eval()
{
	Color=(0.1*RGB).xyz1*sin(LifeRatio)*pow(GlowCurve.sample(LifeRatio),4);
}
";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8A814AD3
{
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0360A9BD",
		"$LOCAL$/CParticleFieldDeclaration_3FF47CC4",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E2B6B8D7";
	States = 
	{
		"$LOCAL$/CParticleState_0C3FCCE6",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0360A9BD
{
	FieldName = "LENGTH";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3FF47CC4
{
	FieldName = "SCALE";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E2B6B8D7
{
	Expression = "function void	Eval()
{
	Life = 1;
	LENGTH=0.5;
	SCALE=0.5;
}
";
}
CParticleState	$LOCAL$/CParticleState_0C3FCCE6
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_45F85AA1",
		"$LOCAL$/CParticleEvolver_Spawner_4D1B3D9B",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_45F85AA1
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Physics_E12FCD78",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_E12FCD78
{
	CustomName = "Physics";
}
CParticleEvolver_Spawner	$LOCAL$/CParticleEvolver_Spawner_4D1B3D9B
{
	CustomName = "Spawner";
	SpawnInterval = 2.0000000e-001;
	FirstSpawnDelay = 0.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_9A7C8EFA";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9A7C8EFA
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_79B87C45";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F74FFDEC",
		"$LOCAL$/CParticleFieldDeclaration_86923D1F",
		"$LOCAL$/CParticleFieldDeclaration_FF6C02CE",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_D06DEDB1",
		"$LOCAL$/CParticleSamplerCurve_832E4BB9",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_DFA7DB63";
	States = 
	{
		"$LOCAL$/CParticleState_26BB1C62",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_79B87C45
{
	CustomName = "Ribbon";
	BillboardingMaterial = Additive_Soft;
	Quality = CorrectDeformation;
	Diffuse = "Textures/FX/RdEvasionTrail.png";
	TextureUField = "LifeRatio";
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F74FFDEC
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_86923D1F
{
	FieldName = "VStart";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FF6C02CE
{
	FieldName = "VelocityField";
	FieldType = float3;
	TransformFilter = rotate;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DFA7DB63
{
	Expression = "function void	Eval()
{
	Life = parent.LENGTH;
	Size = parent.SCALE;
}
";
}
CParticleState	$LOCAL$/CParticleState_26BB1C62
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F2B1E1CD",
		"$LOCAL$/CParticleEvolver_Script_25530E14",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F2B1E1CD
{
	CustomName = "Physics";
	Drag = 5.0000000e+001;
	IntegrationStrategy = Stable;
	BounceRestitution = 7.3456788e-001;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_25530E14
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_4E54FC67";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4E54FC67
{
	Expression = "function void	Eval()
{
	Size = SizeCurve.sample(LifeRatio) * 0.5;
	Color=ColorCurve.sample(LifeRatio);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_5
{
	Descriptor = "$LOCAL$/CParticleDescriptor_8A814AD3";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	ContinuousSpawner = false;
	FluxFactorExpression = "LOD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D06DEDB1
{
	SamplerName = "ColorCurve";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.8634853e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0017110e+000,
		1.0017110e+000,
		1.0017110e+000,
		1.0017110e+000,
		6.4638555e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_832E4BB9
{
	SamplerName = "SizeCurve";
	Times = 
	{
		0.0000000e+000,
		8.2826979e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.7577918e-003,
		6.7707145e-001,
		3.0769232e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.6325185e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.1088161e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_FE4FC301
{
	AttributeName = "Distortion";
	DefaultValueF4 = float4(5.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
