Version = 1.8.4.27161;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_376EDA32
{
	Expression = "function void	Eval()
{
	CheckPos=Position;

}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D6FE8BDD
{
	FieldName = "CheckPos";
	FieldType = float3;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3ECE14B0";
}
CParticleEvolver_Script	$LOCAL$/Script_4
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E32752C1";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E32752C1
{
	Expression = "function void	Eval()
{
	ReCheckPos=Position;
	
	Direction=normalize(CheckPos-ReCheckPos);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B7B01818
{
	FieldName = "ReCheckPos";
	FieldType = float3;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_A1219F43
{
	AttributeName = "RGB";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e-001, 1.0000000e+000, 2.5000000e-001, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_257F91CA",
		"$LOCAL$/CParticleAttributeDeclaration_2CB999CD",
		"$LOCAL$/CParticleAttributeDeclaration_A1219F43",
	};
	SamplerList = 
	{
		"$LOCAL$/CParticleSamplerCurve_C25D4CA3",
	};
}
CParticleState	$LOCAL$/CParticleState_DB7E6055
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_0640D1B9",
		"$LOCAL$/Script_5",
	};
}
CParticleEvolver_Spawner	$LOCAL$/Ring
{
	EditorInfosIsBlockMinimized = 0;
	SpawnInterval = 1.5000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_0CAAAB3C";
}
CParticleEvolver_Script	$LOCAL$/Script_5
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_6D29FC9A";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6D29FC9A
{
	Expression = "function void	Eval()
{
	Size=Curve_1.sample(LifeRatio)+sin(Time+scene.Time*20)*0.1;
	SizeD=Size*1.25+sin(Time+scene.Time*20)*0.1;
	Color=float4(RGB*Power,Curve_0.sample(LifeRatio));
	ColorD=float4(Curve_0.sample(LifeRatio)*0.25);
}
";
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_2
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_74460CBB
{
	FieldName = "Direction";
	FieldType = float3;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_2CB999CD
{
	AttributeName = "Power";
	DefaultValueF4 = float4(2.0000000e+001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_644434C7
{
	Expression = "function void	Eval()
{
	Size=LifeRatio;
	Color=float4(RGB*Power,0.1)*Curve_0.sample(pow(LifeRatio,0.5));
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B6A83DB6";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B6A83DB6
{
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D6FE8BDD",
		"$LOCAL$/CParticleFieldDeclaration_B7B01818",
		"$LOCAL$/CParticleFieldDeclaration_74460CBB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4DEE33B1";
	States = 
	{
		"$LOCAL$/CParticleState_4BFDDA2B",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1190CCAF
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	Size = 1;
	Axis=float3(1,0,0);
	AxisUp=parent.Direction;
	Velocity=parent.Direction*-4;
	Time=ninja*100;
}
";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4DEE33B1
{
	Expression = "function void	Eval()
{
	Life = infinity;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1A4F019E
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Fx/Ring_03.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "Axis";
	Axis2Field = "AxisUp";
	AxisScale = 1.0000000e+000;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_0640D1B9
{
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_257F91CA
{
	AttributeName = "Density";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0CAAAB3C
{
	Renderer = "$LOCAL$/CParticleRenderer_List_03869BEF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_168F8670",
		"$LOCAL$/CParticleFieldDeclaration_5E406DF3",
		"$LOCAL$/CParticleFieldDeclaration_5DAFFE60",
		"$LOCAL$/CParticleFieldDeclaration_DBC561DE",
		"$LOCAL$/CParticleFieldDeclaration_0D6693A4",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_7C38C6A2",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1190CCAF";
	States = 
	{
		"$LOCAL$/CParticleState_DB7E6055",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5E406DF3
{
	FieldName = "AxisUp";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleEvolver_Script	$LOCAL$/Script_3
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_376EDA32";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3ECE14B0
{
	Expression = "function void	Eval()
{
	Color=float4(RGB*Power*0.5,1-LifeRatio);
	Size=Curve_3.sample(LifeRatio)+SizeCoeff;
}
";
}
CParticleState	$LOCAL$/CParticleState_4BFDDA2B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Script_3",
		"$LOCAL$/LocalSpace_2",
		"$LOCAL$/Script_4",
		"$LOCAL$/Ring",
		"$LOCAL$/Arrow",
		"$LOCAL$/Spark",
		"$LOCAL$/Smoke",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_168F8670
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5DAFFE60
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C25D4CA3
{
	SamplerName = "Curve_0";
	Times = 
	{
		0.0000000e+000,
		3.9999998e-001,
		5.9999996e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.2946768e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.6760383e-001,
		-9.3520784e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7C38C6A2
{
	SamplerName = "Curve_1";
	Times = 
	{
		0.0000000e+000,
		5.0140846e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.4376427e+000,
		3.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		4.9237647e+000,
		3.7580505e-001,
		3.7369379e-001,
		4.0155935e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Spawner	$LOCAL$/Arrow
{
	EditorInfosIsBlockMinimized = 0;
	SpawnInterval = 1.2500000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_DDCE1654";
}
CParticleState	$LOCAL$/CParticleState_B70FB90D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5D4200F1",
		"$LOCAL$/Script_1",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_DDCE1654
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_31DC4A08";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_60BF8995",
		"$LOCAL$/CParticleFieldDeclaration_C2FEA672",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_730A96F9",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4EAC89A7";
	States = 
	{
		"$LOCAL$/CParticleState_B70FB90D",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4EAC89A7
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	SizeCoeff = sin(scene.Time*40)*0.02;

}
";
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_31DC4A08
{
	Quality = CorrectDeformation;
	Diffuse = "Textures/Fx/Trail_01.dds";
	TextureUField = "LifeRatio";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5D4200F1
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_090BFF96
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_60BF8995
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_85426D7C
{
	BillboardingMaterial = AlphaBlend_Distortion;
	Diffuse = "Textures/Fx/DistortionCircle_01.dds";
	BillboardMode = PlanarAlignedQuad;
	SizeField = "SizeD";
	ColorField = "ColorD";
	AxisField = "Axis";
	Axis2Field = "AxisUp";
	AxisScale = 1.0000000e+000;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_03869BEF
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_1A4F019E",
		"$LOCAL$/CParticleRenderer_Billboard_85426D7C",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DBC561DE
{
	FieldName = "ColorD";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_730A96F9
{
	SamplerName = "Curve_3";
	Times = 
	{
		0.0000000e+000,
		1.4797057e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0372412e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.2711878e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C2FEA672
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0D6693A4
{
	FieldName = "Time";
}
CParticleEvolver_Spawner	$LOCAL$/Spark
{
	EditorInfosIsBlockMinimized = 0;
	SpawnInterval = 3.9999999e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_776CD4C6";
}
CParticleState	$LOCAL$/CParticleState_4ED52937
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_6899CFFB",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/Script_2",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_776CD4C6
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_1480FE58";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E454C3A5",
		"$LOCAL$/CParticleFieldDeclaration_CC5428CC",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B1041001";
	States = 
	{
		"$LOCAL$/CParticleState_4ED52937",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B1041001
{
	Expression = "function void	Eval()
{
	Life = rand(0.2,0.4);
	Velocity=parent.Direction*4+vrand()*2;
	TextureID=ninja*4;
	Rotation=rand(-pi,pi);
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1480FE58
{
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Fx/Spark_03.dds";
	AtlasDefinition = "Textures/Fx/AtlasR4.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisField = "Axis";
	AxisScale = 1.0000000e+000;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_6899CFFB
{
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_1
{
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_749B60DA";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_749B60DA
{
	Expression = "function void	Eval()
{
	
	Color=float4(RGB*Power,Curve_0.sample(pow(LifeRatio,0.5)));
	Size=LifeRatio*0.04;
	Axis=Velocity*LifeRatio*0.2;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E454C3A5
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CC5428CC
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleEvolver_Spawner	$LOCAL$/Smoke
{
	EditorInfosIsBlockMinimized = 0;
	SpawnInterval = 1.7500000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_8D0CD1C3";
}
CParticleState	$LOCAL$/CParticleState_E9CCA700
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_6240CCF4",
		"$LOCAL$/Evolver_2",
		"$LOCAL$/Script_6",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8D0CD1C3
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_347C6D2D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_090BFF96",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7FCE2242";
	States = 
	{
		"$LOCAL$/CParticleState_E9CCA700",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7FCE2242
{
	Expression = "function void	Eval()
{
	Life = 0.75;
	Rotation=rand(-pi,pi);
	Velocity=vrand()*0.5;
	TextureID=ninja*4;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_347C6D2D
{
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/Fx/Smoke_02.dds";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_6240CCF4
{
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_2
{
}
CParticleEvolver_Script	$LOCAL$/Script_6
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_644434C7";
}
