
abiliies_icon_applejack.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
textures/abilities_icon_fader
  rotate: false
  xy: 516, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
textures/abilities_icon_frame
  rotate: false
  xy: 414, 316
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
textures/abilities_icon_frame_blue
  rotate: false
  xy: 516, 732
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
textures/abilities_icon_frame_green
  rotate: false
  xy: 614, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
textures/abilities_icon_frame_red
  rotate: false
  xy: 414, 218
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
textures/abilities_lensfrare
  rotate: false
  xy: 2, 2
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
textures/aj_abilities_icons/ability_1
  rotate: false
  xy: 516, 634
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
textures/aj_abilities_icons/ability_2
  rotate: false
  xy: 614, 732
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
textures/aj_abilities_icons/ability_3
  rotate: false
  xy: 712, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
textures/widefrare
  rotate: false
  xy: 2, 414
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
