
flightling.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
textures/body
  rotate: false
  xy: 1523, 1633
  size: 474, 413
  orig: 474, 413
  offset: 0, 0
  index: -1
textures/chest
  rotate: true
  xy: 953, 550
  size: 241, 213
  orig: 241, 213
  offset: 0, 0
  index: -1
textures/eye_0
  rotate: false
  xy: 1403, 1019
  size: 189, 164
  orig: 189, 164
  offset: 0, 0
  index: -1
textures/eye_1
  rotate: false
  xy: 1045, 2
  size: 164, 124
  orig: 164, 124
  offset: 0, 0
  index: -1
textures/eye_2
  rotate: true
  xy: 1071, 861
  size: 185, 169
  orig: 185, 169
  offset: 0, 0
  index: -1
textures/fin
  rotate: false
  xy: 1029, 1048
  size: 221, 438
  orig: 221, 438
  offset: 0, 0
  index: -1
textures/head_top
  rotate: false
  xy: 1065, 1512
  size: 456, 534
  orig: 456, 534
  offset: 0, 0
  index: -1
textures/head_top_attack
  rotate: false
  xy: 549, 1488
  size: 514, 558
  orig: 514, 558
  offset: 0, 0
  index: -1
textures/head_top_damage
  rotate: false
  xy: 549, 971
  size: 478, 515
  orig: 478, 515
  offset: 0, 0
  index: -1
textures/left_back_leg
  rotate: true
  xy: 1523, 1457
  size: 174, 520
  orig: 174, 520
  offset: 0, 0
  index: -1
textures/left_front_leg
  rotate: false
  xy: 1252, 1082
  size: 149, 428
  orig: 149, 428
  offset: 0, 0
  index: -1
textures/left_wing
  rotate: false
  xy: 2, 6
  size: 374, 379
  orig: 374, 379
  offset: 0, 0
  index: -1
textures/left_wing_fly1
  rotate: false
  xy: 2, 1465
  size: 545, 581
  orig: 545, 581
  offset: 0, 0
  index: -1
textures/left_wing_fly2
  rotate: false
  xy: 2, 387
  size: 540, 493
  orig: 540, 493
  offset: 0, 0
  index: -1
textures/left_wing_fly3
  rotate: false
  xy: 2, 882
  size: 545, 581
  orig: 545, 581
  offset: 0, 0
  index: -1
textures/right_back_leg
  rotate: true
  xy: 549, 793
  size: 176, 520
  orig: 176, 520
  offset: 0, 0
  index: -1
textures/right_front_leg
  rotate: false
  xy: 1045, 128
  size: 144, 420
  orig: 144, 420
  offset: 0, 0
  index: -1
textures/right_wing
  rotate: false
  xy: 1743, 1120
  size: 190, 335
  orig: 190, 335
  offset: 0, 0
  index: -1
textures/right_wing_fly1
  rotate: false
  xy: 378, 4
  size: 310, 381
  orig: 310, 381
  offset: 0, 0
  index: -1
textures/right_wing_fly2
  rotate: true
  xy: 544, 402
  size: 389, 407
  orig: 389, 407
  offset: 0, 0
  index: -1
textures/right_wing_fly3
  rotate: false
  xy: 690, 46
  size: 353, 354
  orig: 353, 354
  offset: 0, 0
  index: -1
textures/tail
  rotate: false
  xy: 1403, 1185
  size: 338, 270
  orig: 338, 270
  offset: 0, 0
  index: -1
