
player_life_gauge.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
textures/light
  rotate: false
  xy: 2, 128
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
textures/player_gauge_bg
  rotate: false
  xy: 2, 107
  size: 369, 19
  orig: 369, 19
  offset: 0, 0
  index: -1
textures/player_gauge_earth
  rotate: false
  xy: 2, 86
  size: 369, 19
  orig: 369, 19
  offset: 0, 0
  index: -1
textures/player_gauge_health
  rotate: false
  xy: 2, 65
  size: 369, 19
  orig: 369, 19
  offset: 0, 0
  index: -1
textures/player_gauge_highlight
  rotate: false
  xy: 2, 44
  size: 369, 19
  orig: 369, 19
  offset: 0, 0
  index: -1
textures/player_gauge_magic
  rotate: false
  xy: 2, 23
  size: 369, 19
  orig: 369, 19
  offset: 0, 0
  index: -1
textures/player_gauge_wing
  rotate: false
  xy: 2, 2
  size: 369, 19
  orig: 369, 19
  offset: 0, 0
  index: -1
