
queen_chrysalis.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
textures/back_mane
  rotate: true
  xy: 790, 1377
  size: 142, 594
  orig: 142, 594
  offset: 0, 0
  index: -1
textures/body
  rotate: true
  xy: 2, 261
  size: 443, 412
  orig: 443, 412
  offset: 0, 0
  index: -1
textures/crown
  rotate: true
  xy: 1239, 1267
  size: 108, 143
  orig: 108, 143
  offset: 0, 0
  index: -1
textures/eye_0
  rotate: false
  xy: 588, 781
  size: 134, 170
  orig: 134, 170
  offset: 0, 0
  index: -1
textures/eye_1
  rotate: true
  xy: 724, 796
  size: 134, 166
  orig: 134, 166
  offset: 0, 0
  index: -1
textures/eye_2
  rotate: true
  xy: 892, 798
  size: 132, 164
  orig: 132, 164
  offset: 0, 0
  index: -1
textures/fringe
  rotate: true
  xy: 737, 932
  size: 107, 529
  orig: 107, 529
  offset: 0, 0
  index: -1
textures/front_mane_backside
  rotate: false
  xy: 2, 1249
  size: 326, 794
  orig: 326, 794
  offset: 0, 0
  index: -1
textures/front_mane_frontside
  rotate: false
  xy: 396, 706
  size: 190, 245
  orig: 190, 245
  offset: 0, 0
  index: -1
textures/head_normal
  rotate: false
  xy: 1709, 1001
  size: 263, 249
  orig: 263, 249
  offset: 0, 0
  index: -1
textures/head_openmouth
  rotate: false
  xy: 1695, 740
  size: 276, 259
  orig: 276, 259
  offset: 0, 0
  index: -1
textures/horn
  rotate: true
  xy: 2, 2
  size: 257, 409
  orig: 257, 409
  offset: 0, 0
  index: -1
textures/left_back_leg
  rotate: true
  xy: 790, 1521
  size: 161, 603
  orig: 161, 603
  offset: 0, 0
  index: -1
textures/left_ear
  rotate: false
  xy: 1058, 838
  size: 153, 92
  orig: 153, 92
  offset: 0, 0
  index: -1
textures/left_front_leg
  rotate: true
  xy: 1395, 1394
  size: 126, 524
  orig: 126, 524
  offset: 0, 0
  index: -1
textures/left_wing
  rotate: false
  xy: 396, 953
  size: 339, 496
  orig: 339, 496
  offset: 0, 0
  index: -1
textures/left_wing_fly1
  rotate: true
  xy: 790, 1684
  size: 359, 625
  orig: 359, 625
  offset: 0, 0
  index: -1
textures/left_wing_fly2
  rotate: true
  xy: 2, 706
  size: 541, 392
  orig: 541, 392
  offset: 0, 0
  index: -1
textures/left_wing_fly3
  rotate: false
  xy: 330, 1451
  size: 458, 592
  orig: 458, 592
  offset: 0, 0
  index: -1
textures/right_back_leg
  rotate: true
  xy: 1395, 1522
  size: 160, 601
  orig: 160, 601
  offset: 0, 0
  index: -1
textures/right_ear
  rotate: true
  xy: 1974, 1944
  size: 99, 65
  orig: 99, 65
  offset: 0, 0
  index: -1
textures/right_front_leg
  rotate: true
  xy: 1386, 1252
  size: 140, 522
  orig: 140, 522
  offset: 0, 0
  index: -1
textures/right_wing
  rotate: true
  xy: 1239, 1060
  size: 190, 468
  orig: 190, 468
  offset: 0, 0
  index: -1
textures/right_wing_fly1
  rotate: true
  xy: 1268, 751
  size: 307, 425
  orig: 307, 425
  offset: 0, 0
  index: -1
textures/right_wing_fly2
  rotate: true
  xy: 416, 350
  size: 354, 353
  orig: 354, 353
  offset: 0, 0
  index: -1
textures/right_wing_fly3
  rotate: true
  xy: 737, 1041
  size: 334, 500
  orig: 334, 500
  offset: 0, 0
  index: -1
textures/tail
  rotate: true
  xy: 1417, 1684
  size: 359, 555
  orig: 359, 555
  offset: 0, 0
  index: -1
textures/tongue
  rotate: false
  xy: 330, 1330
  size: 12, 119
  orig: 12, 119
  offset: 0, 0
  index: -1
