
twilight.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
textures/back_mane
  rotate: true
  xy: 925, 589
  size: 262, 155
  orig: 262, 155
  offset: 0, 0
  index: -1
textures/back_wing_close
  rotate: true
  xy: 1180, 933
  size: 199, 206
  orig: 199, 206
  offset: 0, 0
  index: -1
textures/back_wing_down
  rotate: false
  xy: 2, 209
  size: 327, 497
  orig: 327, 497
  offset: 0, 0
  index: -1
textures/back_wing_up
  rotate: false
  xy: 2, 708
  size: 347, 645
  orig: 347, 645
  offset: 0, 0
  index: -1
textures/body
  rotate: false
  xy: 1510, 1615
  size: 409, 394
  orig: 409, 394
  offset: 0, 0
  index: -1
textures/ear
  rotate: false
  xy: 1388, 922
  size: 101, 210
  orig: 101, 210
  offset: 0, 0
  index: -1
textures/face_outline
  rotate: true
  xy: 432, 1143
  size: 307, 315
  orig: 307, 315
  offset: 0, 0
  index: -1
textures/front_mane
  rotate: false
  xy: 2, 2
  size: 323, 205
  orig: 323, 205
  offset: 0, 0
  index: -1
textures/front_wing_close
  rotate: false
  xy: 1477, 1140
  size: 214, 209
  orig: 214, 209
  offset: 0, 0
  index: -1
textures/front_wing_down
  rotate: true
  xy: 932, 1606
  size: 403, 576
  orig: 403, 576
  offset: 0, 0
  index: -1
textures/front_wing_up
  rotate: false
  xy: 2, 1355
  size: 428, 654
  orig: 428, 654
  offset: 0, 0
  index: -1
textures/horn
  rotate: false
  xy: 1636, 962
  size: 175, 156
  orig: 175, 156
  offset: 0, 0
  index: -1
textures/left_back_leg_bottom
  rotate: false
  xy: 749, 1160
  size: 141, 290
  orig: 141, 290
  offset: 0, 0
  index: -1
textures/left_back_leg_bottom_two
  rotate: true
  xy: 1579, 1483
  size: 130, 267
  orig: 130, 267
  offset: 0, 0
  index: -1
textures/left_back_leg_core
  rotate: false
  xy: 1068, 861
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
textures/left_back_leg_top
  rotate: true
  xy: 1341, 1441
  size: 163, 236
  orig: 163, 236
  offset: 0, 0
  index: -1
textures/left_fron_leg_core
  rotate: false
  xy: 1082, 619
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
textures/left_front_leg_bottom
  rotate: false
  xy: 1491, 945
  size: 143, 193
  orig: 143, 193
  offset: 0, 0
  index: -1
textures/left_front_leg_bottom_two
  rotate: true
  xy: 759, 117
  size: 130, 173
  orig: 130, 173
  offset: 0, 0
  index: -1
textures/left_front_leg_top
  rotate: true
  xy: 331, 149
  size: 98, 212
  orig: 98, 212
  offset: 0, 0
  index: -1
textures/mouth_anger
  rotate: false
  xy: 743, 11
  size: 204, 104
  orig: 204, 104
  offset: 0, 0
  index: -1
textures/mouth_default
  rotate: true
  xy: 905, 338
  size: 207, 101
  orig: 207, 101
  offset: 0, 0
  index: -1
textures/mouth_serious
  rotate: true
  xy: 1008, 380
  size: 207, 101
  orig: 207, 101
  offset: 0, 0
  index: -1
textures/mouth_smile
  rotate: false
  xy: 1813, 879
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
textures/mouth_tooth
  rotate: true
  xy: 1037, 174
  size: 204, 104
  orig: 204, 104
  offset: 0, 0
  index: -1
textures/neck_mane
  rotate: true
  xy: 932, 1432
  size: 172, 407
  orig: 172, 407
  offset: 0, 0
  index: -1
textures/new_faces/eye_anger_outline
  rotate: false
  xy: 351, 845
  size: 285, 296
  orig: 285, 296
  offset: 0, 0
  index: -1
textures/new_faces/eye_black
  rotate: false
  xy: 351, 1244
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
textures/new_faces/eye_blink_0_outline
  rotate: true
  xy: 892, 1145
  size: 285, 296
  orig: 285, 296
  offset: 0, 0
  index: -1
textures/new_faces/eye_blink_1_outline
  rotate: false
  xy: 1190, 1134
  size: 285, 296
  orig: 285, 296
  offset: 0, 0
  index: -1
textures/new_faces/eye_damage_outline
  rotate: false
  xy: 351, 547
  size: 285, 296
  orig: 285, 296
  offset: 0, 0
  index: -1
textures/new_faces/eye_defualt_outline
  rotate: false
  xy: 331, 249
  size: 285, 296
  orig: 285, 296
  offset: 0, 0
  index: -1
textures/new_faces/eye_highlight
  rotate: false
  xy: 1921, 1648
  size: 96, 152
  orig: 96, 152
  offset: 0, 0
  index: -1
textures/new_faces/eye_iris
  rotate: true
  xy: 1858, 1115
  size: 91, 148
  orig: 91, 148
  offset: 0, 0
  index: -1
textures/new_faces/eye_serious_blink_0_outline
  rotate: false
  xy: 638, 845
  size: 285, 296
  orig: 285, 296
  offset: 0, 0
  index: -1
textures/new_faces/eye_serious_blink_1_outline
  rotate: false
  xy: 638, 547
  size: 285, 296
  orig: 285, 296
  offset: 0, 0
  index: -1
textures/new_faces/eye_serious_outline
  rotate: false
  xy: 618, 249
  size: 285, 296
  orig: 285, 296
  offset: 0, 0
  index: -1
textures/new_faces/eye_white
  rotate: false
  xy: 1848, 1403
  size: 198, 210
  orig: 198, 210
  offset: 0, 0
  index: -1
textures/phoneme_ai
  rotate: true
  xy: 1921, 1802
  size: 207, 108
  orig: 207, 108
  offset: 0, 0
  index: -1
textures/phoneme_e
  rotate: false
  xy: 1155, 829
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
textures/phoneme_fv
  rotate: false
  xy: 533, 45
  size: 208, 102
  orig: 208, 102
  offset: 0, 0
  index: -1
textures/phoneme_l
  rotate: false
  xy: 1082, 724
  size: 204, 103
  orig: 204, 103
  offset: 0, 0
  index: -1
textures/phoneme_mbp
  rotate: true
  xy: 934, 129
  size: 207, 101
  orig: 207, 101
  offset: 0, 0
  index: -1
textures/phoneme_misc
  rotate: false
  xy: 949, 23
  size: 204, 104
  orig: 204, 104
  offset: 0, 0
  index: -1
textures/phoneme_o
  rotate: true
  xy: 1068, 935
  size: 208, 110
  orig: 208, 110
  offset: 0, 0
  index: -1
textures/phoneme_uwqp
  rotate: false
  xy: 327, 40
  size: 204, 107
  orig: 204, 107
  offset: 0, 0
  index: -1
textures/right_back_leg_bottom
  rotate: false
  xy: 925, 853
  size: 141, 290
  orig: 141, 290
  offset: 0, 0
  index: -1
textures/right_back_leg_bottom_two
  rotate: true
  xy: 1579, 1351
  size: 130, 267
  orig: 130, 267
  offset: 0, 0
  index: -1
textures/right_back_leg_core
  rotate: false
  xy: 1288, 755
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
textures/right_back_leg_top
  rotate: false
  xy: 1693, 1120
  size: 163, 229
  orig: 163, 229
  offset: 0, 0
  index: -1
textures/right_front_leg_bottom
  rotate: false
  xy: 1858, 1208
  size: 143, 193
  orig: 143, 193
  offset: 0, 0
  index: -1
textures/right_front_leg_bottom_two
  rotate: true
  xy: 1813, 983
  size: 130, 173
  orig: 130, 173
  offset: 0, 0
  index: -1
textures/right_front_leg_core
  rotate: false
  xy: 1184, 619
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
textures/right_front_leg_top
  rotate: true
  xy: 545, 149
  size: 98, 212
  orig: 98, 212
  offset: 0, 0
  index: -1
textures/tail
  rotate: false
  xy: 432, 1452
  size: 498, 557
  orig: 498, 557
  offset: 0, 0
  index: -1
