
ui_player_window.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
textures/player_window/background_aj
  rotate: false
  xy: 2, 124
  size: 542, 96
  orig: 542, 96
  offset: 0, 0
  index: -1
textures/player_window/background_rd
  rotate: false
  xy: 2, 26
  size: 542, 96
  orig: 542, 96
  offset: 0, 0
  index: -1
textures/player_window/background_rising_sun
  rotate: false
  xy: 546, 124
  size: 542, 96
  orig: 542, 96
  offset: 0, 0
  index: -1
textures/player_window/background_twi
  rotate: false
  xy: 546, 26
  size: 542, 96
  orig: 542, 96
  offset: 0, 0
  index: -1
textures/player_window/window_header_aj
  rotate: false
  xy: 2, 14
  size: 540, 10
  orig: 540, 10
  offset: 0, 0
  index: -1
textures/player_window/window_header_rd
  rotate: false
  xy: 1090, 210
  size: 540, 10
  orig: 540, 10
  offset: 0, 0
  index: -1
textures/player_window/window_header_rising_sun
  rotate: false
  xy: 2, 2
  size: 540, 10
  orig: 540, 10
  offset: 0, 0
  index: -1
textures/player_window/window_header_twi
  rotate: false
  xy: 544, 14
  size: 540, 10
  orig: 540, 10
  offset: 0, 0
  index: -1
