Version = 1.9.4.30080;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Trail",
		"$LOCAL$/Spark",
		"$LOCAL$/Layer_1",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_40FB3B62",
		"$LOCAL$/CParticleAttributeDeclaration_B1F5EDB1",
		"$LOCAL$/CParticleAttributeDeclaration_0F3455C8",
		"$LOCAL$/CParticleAttributeDeclaration_FEA2D0CA",
		"$LOCAL$/CParticleAttributeDeclaration_84958DCF",
		"$LOCAL$/CParticleAttributeDeclaration_C515E1D9",
		"$LOCAL$/CParticleAttributeDeclaration_EF71D2B2",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_40FB3B62
{
	AttributeName = "RGB";
	AttributeType = float3;
	DefaultValueF4 = float4(7.5000000e-001, 1.2000000e-001, 1.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6D31A1F2
{
	EditorInfosPosition = int2(-508, -63);
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Fx/Glow_03.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_15A23984
{
	Expression = "function void	Eval()
{
	
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D62E0EDF
{
	FieldName = "Energy";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4F51E30B
{
	FieldName = "Energy";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_52633D9B
{
	EditorInfosIsBlockMinimized = 0;
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_E5648EFA";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_AAC07C45",
		"$LOCAL$/CParticleFieldDeclaration_F8F7FDEC",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_555A3D1F",
		"$LOCAL$/CParticleSamplerCurve_11D402CE",
		"$LOCAL$/CParticleSamplerCurve_45CB442B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F12C52A9";
	States = 
	{
		"$LOCAL$/CParticleState_2A5FA220",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_E5648EFA
{
	CustomName = "Ribbon";
	Quality = CorrectDeformation;
	Diffuse = "Textures/FX/TrailWater_01.dds";
	AtlasDefinition = "Textures/FX/AtlasC4.pkat";
	TextureUField = "LifeRatio";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AAC07C45
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F8F7FDEC
{
	FieldName = "ColorScale";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_555A3D1F
{
	SamplerName = "Turb";
	Wavelength = 2.5000000e-001;
	Strength = 5.0000001e-002;
	Gain = 1.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_11D402CE
{
	SamplerName = "Fade";
	Times = 
	{
		0.0000000e+000,
		4.9999997e-002,
		3.9999998e-001,
		5.9999996e-001,
		9.4999999e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F12C52A9
{
	Expression = "function void	PostEval()
{
	Life = TrailLife;
	Size = 0.05 * TrailSize;
	Velocity = Turb.sample(Position) * TrailVelocityScaler;
	Position += Velocity * 0.05;
	ColorScale = 1;
}
";
}
CParticleState	$LOCAL$/CParticleState_2A5FA220
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7FEFDB63",
		"$LOCAL$/CParticleEvolver_Field_A8A31C62",
		"$LOCAL$/CParticleEvolver_Script_E5FB0E14",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7FEFDB63
{
	CustomName = "Physics";
	Drag = 1.0000000e+000;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_A8A31C62
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_26B9E1CD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_26B9E1CD
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		9.9999994e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		8.7402363e+000,
		4.4445987e+000,
		1.0468085e+001,
		9.9948126e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.4010613e-002,
		-1.0760010e+000,
		-7.6663963e-002,
		-7.3198671e-003,
		-5.7609558e-001,
		-9.6840105e+000,
		-6.8997574e-001,
		-6.5878808e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_E5FB0E14
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_481CFC67";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_481CFC67
{
	Expression = "function void	Eval()
{
	Color = (RGB).xyz1*sin(LifeRatio)*pow(GlowCurve.sample(LifeRatio),Power);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Trail
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_52633D9B";
	Infinite = true;
	SpawnCount = 3.2000000e+001;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_B1F5EDB1
{
	AttributeName = "TrailVelocityScaler";
	DefaultValueF4 = float4(3.5608298e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(5.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_0F3455C8
{
	AttributeName = "TrailSize";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_45CB442B
{
	SamplerName = "GlowCurve";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.8418908e+000,
		8.1062841e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		9.8915182e-002,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_FEA2D0CA
{
	AttributeName = "TrailLife";
	DefaultValueF4 = float4(5.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(2.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_010DD88C
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_6C01DC3F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2856806E",
		"$LOCAL$/CParticleFieldDeclaration_119BD0C9",
		"$LOCAL$/CParticleFieldDeclaration_FB47EAC0",
		"$LOCAL$/CParticleFieldDeclaration_63838083",
		"$LOCAL$/CParticleFieldDeclaration_7623C910",
		"$LOCAL$/CParticleFieldDeclaration_DE6392D5",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_26DF1802",
		"$LOCAL$/CParticleSamplerCurve_2204493E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_EA81B5ED";
	States = 
	{
		"$LOCAL$/CParticleState_545764B4",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6C01DC3F
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/FX/BB_Glow_02_64.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2856806E
{
	FieldName = "Rotation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_119BD0C9
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FB47EAC0
{
	FieldName = "SizeFactor";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_63838083
{
	FieldName = "ColorFactor";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_26DF1802
{
	SamplerName = "Turb";
	Strength = 7.0710677e-001;
	Lacunarity = 1.6425119e-001;
	Gain = 2.8502420e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EA81B5ED
{
	Expression = "function void	PostEval()
{
	Life = remap(pow(rand(0,1), 4), 0, 1, 0.2, 1.5);
	SizeFactor = rand(0.007, 0.01) * ParticleScale;
	ColorFactor = remap(pow(rand(0,1),8), 0, 1, 0.5, 3);
	
	float	vScale = pow(saturate(5), 0.5);
	float3	rVel = vrand() * 5;
	float3	tVel = Turb.sample(Position);
	Velocity = (rVel + tVel) * 0.2;// * remap(noise(parent.LifeRatio * 20 + scene.Time), -1, 1, 0.03, 0.1);
	Rotation = rand(-pi, pi);
	RandomedRGB = float3(rand(0,RandomRGB.x),rand(0,RandomRGB.y),rand(0,RandomRGB.z));
}
";
}
CParticleState	$LOCAL$/CParticleState_545764B4
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_530EC787",
		"$LOCAL$/CParticleEvolver_Field_574CA956",
		"$LOCAL$/CParticleEvolver_Field_35E45A68",
		"$LOCAL$/CParticleEvolver_Script_5405A86A",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_530EC787
{
	CustomName = "Physics";
	Mass = -1.0000000e+000;
	Drag = 5.0000000e-001;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_574CA956
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E70F37D1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E70F37D1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.7447720e+000,
		4.5880709e+000,
		1.0473518e+001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0970583e+001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_35E45A68
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_56A3554B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_56A3554B
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-3.4636030e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_5405A86A
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_C9B1DA75";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C9B1DA75
{
	Expression = "function void	Eval()
{
	Size *= SizeFactor * 2;
	Color *= (RGB.xyz1 + RandomedRGB.xyz1) * GlowCurve.sample(LifeRatio) * pow(Power,1);
	Force = Turb.sample(LifeRatio) * 5 * LifeRatio;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Spark
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_010DD88C";
	Infinite = true;
	SpawnCount = 4.8000000e+001;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_84958DCF
{
	AttributeName = "ParticleScale";
	DefaultValueF4 = float4(2.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(5.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2204493E
{
	SamplerName = "GlowCurve";
	Times = 
	{
		0.0000000e+000,
		9.8354541e-002,
		2.1165061e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.5340417e-001,
		2.4170661e-001,
		-1.3308048e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-9.0102851e-002,
		-6.2696373e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_C515E1D9
{
	AttributeName = "RandomRGB";
	AttributeType = float3;
	DefaultValueF4 = float4(8.5000002e-001, 2.0000000e-001, 7.0999998e-001, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7623C910
{
	FieldName = "RandomedRGB";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DE6392D5
{
	FieldName = "Force";
	FieldType = float3;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_EF71D2B2
{
	AttributeName = "Power";
	DefaultValueF4 = float4(4.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_85273F59
{
	EditorInfosPosition = int2(-392, -44);
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0439B490",
		"$LOCAL$/CParticleFieldDeclaration_02A12693",
		"$LOCAL$/CParticleFieldDeclaration_EEABAF52",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E083777D";
	States = 
	{
		"$LOCAL$/CParticleState_72047D84",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0439B490
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_02A12693
{
	FieldName = "Vrand";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EEABAF52
{
	FieldName = "BranchLength";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E083777D
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	BranchLength = rand(0.2,0.4);
	Life = BranchLength;
	Vrand=vrand();
}
";
}
CParticleState	$LOCAL$/CParticleState_72047D84
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_FFD26897",
		"$LOCAL$/CParticleEvolver_Spawner_A458815B",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_FFD26897
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Physics_896957A6",
		"$LOCAL$/CParticleEvolver_Script_9A075C61",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_896957A6
{
	EditorInfosPosition = int2(-590, 86);
	CustomName = "Physics";
	IntegrationDtTreshold = 2.0000001e-003;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_9A075C61
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_C5C61238";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C5C61238
{
	Expression = "function void	Eval()
{
	Color=(RGB*sin(LifeRatio*3)).xyz1*0.5;
}
";
}
CParticleEvolver_Spawner	$LOCAL$/CParticleEvolver_Spawner_A458815B
{
	CustomName = "Spawner";
	SpawnInterval = 4.0000001e-001;
	FirstSpawnDelay = 0.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_68DD3DBA";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_68DD3DBA
{
	Renderer = "$LOCAL$/CParticleRenderer_List_21FB7205";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2DCAD4DF",
		"$LOCAL$/CParticleFieldDeclaration_5900958E",
		"$LOCAL$/CParticleFieldDeclaration_6E76FC69",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_1586AEE0",
		"$LOCAL$/CParticleSamplerDoubleCurve_4D298723",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_35045322",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5543FF8D";
	States = 
	{
		"$LOCAL$/CParticleState_96DC9ED4",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_21FB7205
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Ribbon_4D6F46AC",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_4D6F46AC
{
	CustomName = "Ribbon";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/FX/Lightning_05.dds";
	AtlasDefinition = "Textures/Fx/AtlasX4.pkat";
	SoftnessDistance = 2.5000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2DCAD4DF
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5900958E
{
	FieldName = "ParentVelocity";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6E76FC69
{
	FieldName = "TextureID";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1586AEE0
{
	SamplerName = "Alpha";
	Times = 
	{
		0.0000000e+000,
		1.9577943e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		9.8620117e-001,
		-1.2389421e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_4D298723
{
	SamplerName = "Glow";
	Times = 
	{
		0.0000000e+000,
		1.8617511e-002,
		3.7235029e-002,
		1.0049713e-001,
		1.6187957e-001,
		2.7263108e-001,
		4.9624464e-001,
		6.5048277e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.9479560e-001,
		9.4297880e-001,
		3.3005321e+000,
		1.0359550e+000,
		2.5645046e+000,
		1.7412803e+000,
		1.1462400e+000,
		9.9858201e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		5.2994978e-001,
		5.2994978e-001,
		7.0677501e-001,
		2.4016132e+000,
		-1.3543299e+000,
		-1.3140889e+000,
		1.8012676e+000,
		3.2500029e+000,
		1.6040356e+000,
		3.2386386e+000,
		-7.3150241e-001,
		-5.0455630e-001,
		-3.2555088e-001,
		-7.3772722e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		1.8617511e-002,
		3.7235029e-002,
		5.7597589e-002,
		1.0930161e-001,
		2.6808780e-001,
		5.0780308e-001,
		7.5035948e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		0.0000000e+000,
		3.2795650e-001,
		1.0501560e+000,
		2.1253221e+000,
		4.6880264e+000,
		4.8741561e-001,
		1.2509789e+000,
		9.0204418e-001,
		1.0271250e+000,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		5.8984131e-001,
		5.8984131e-001,
		7.8848600e-001,
		8.6239153e-001,
		1.0754330e+000,
		2.7307096e+000,
		7.6852888e-002,
		2.3601985e-001,
		-1.0572574e+000,
		-1.5961140e+000,
		6.7877718e-003,
		6.8682232e-003,
		-3.0582249e-001,
		-3.1475419e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_35045322
{
	SamplerName = "GlowTurb";
	Wavelength = 2.0000000e-001;
	Strength = 2.1213202e-001;
	Lacunarity = 4.3478259e-001;
	Gain = 7.3429948e-001;
	TimeScale = 6.0000000e+000;
	FlowFactor = -3.7681162e-001;
	DivergenceFactor = -7.0531404e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5543FF8D
{
	Expression = "function void	Eval()
{
	Life = (parent.BranchLength-spawner.LifeRatio*parent.BranchLength) * 1.5;
	Size = 0.15;
	Velocity=parent.Vrand*1+vrand()*8;
	ParentVelocity = Velocity;
	TextureID = rand(0,16);
}
";
}
CParticleState	$LOCAL$/CParticleState_96DC9ED4
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CCA17C27",
		"$LOCAL$/CParticleEvolver_Script_DE652A76",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CCA17C27
{
	CustomName = "Physics";
	Drag = 6.0000000e+001;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_DE652A76
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_86833F71";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_86833F71
{
	Expression = "function void	Eval()
{
	Color = float4(RGB.x, RGB.y, RGB.z, Alpha.sample(LifeRatio)) * pow(Glow.sample(LifeRatio),Power * 0.6);
	Color = Color * GlowTurb.sample(LifeRatio).x;
	Position += float3(ParentVelocity * 0.02 * dt);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_85273F59";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 8.0000000e+000;
}
