Version = 1.9.4.30080;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(329, 64);
	ChildList = 
	{
		"$LOCAL$/PreFlash",
		"$LOCAL$/Flash",
		"$LOCAL$/Distortion",
		"$LOCAL$/PreCircle",
		"$LOCAL$/Orbit",
		"$LOCAL$/Lightning",
		"$LOCAL$/Layer_1",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B30B2123
{
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_02243087",
		"$LOCAL$/CParticleAttributeDeclaration_1DF47118",
		"$LOCAL$/CParticleAttributeDeclaration_88BB8542",
		"$LOCAL$/CParticleAttributeDeclaration_56740C2D",
		"$LOCAL$/CParticleAttributeDeclaration_3E13D103",
		"$LOCAL$/CParticleAttributeDeclaration_E8157282",
		"$LOCAL$/CParticleAttributeDeclaration_26F1E26D",
		"$LOCAL$/CParticleAttributeDeclaration_56BCCB34",
		"$LOCAL$/CParticleAttributeDeclaration_DD94F007",
		"$LOCAL$/CParticleAttributeDeclaration_E241BBD6",
		"$LOCAL$/CParticleAttributeDeclaration_14487C51",
	};
	SamplerList = 
	{
		"$LOCAL$/CParticleSamplerCurve_C7BD0385",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_02243087
{
	AttributeName = "Scale";
	DefaultValueF4 = float4(5.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_1DF47118
{
	AttributeName = "Flux";
	DefaultValueF4 = float4(8.3468831e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C7BD0385
{
	SamplerName = "GlobalSizeCurve";
	Times = 
	{
		0.0000000e+000,
		4.1777310e-001,
		5.0437367e-001,
		6.4856136e-001,
		7.3379391e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.1830900e+001,
		2.2786690e+001,
		2.7557028e+002,
		1.7187576e+002,
		4.5565090e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.4870480e+001,
		3.0825162e+000,
		6.5286195e-001,
		1.0869976e+000,
		-1.3543121e+002,
		-8.0056412e+001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_821F762C
{
	FieldName = "BaseSize";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_949EFA5F
{
	FieldName = "BaseSize";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_882CE90E
{
	FieldName = "BaseSize";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B9A815E9
{
	FieldName = "BaseSize";
	FieldType = float3;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_88BB8542
{
	AttributeName = "Throttle";
	DefaultValueF4 = float4(8.0000001e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_56740C2D
{
	AttributeName = "ShakeAmplitude";
	DefaultValueF4 = float4(2.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EF247296
{
	EditorInfosPosition = int2(-867, 908);
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.3849864e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.5888062e+000,
		7.7745247e+001,
		7.3503357e+001,
		6.4612997e-001,
		2.0553560e+000,
		3.8516720e+001,
		3.5025604e+001,
		6.2580526e-001,
		1.3330803e+000,
		3.0305719e+000,
		4.2372961e+000,
		6.6386294e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6951137e+000,
		-1.3702939e-004,
		-1.1671032e+000,
		-2.7337904e+000,
		-1.7046227e+000,
		-6.1781224e-002,
		-1.0002245e+000,
		-2.3428993e+000,
		-1.4608870e+000,
		-5.2947421e-002,
		-4.2274657e-001,
		-1.0370370e+000,
		-3.2198474e+000,
		1.2638654e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_24B21A11
{
	EditorInfosPosition = int2(-771, 909);
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EF247296";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/PreFlash
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_1E33C9A8";
	DurationInSeconds = 1.0000000e-001;
	SpawnCountMode = TotalParticleCount;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1E33C9A8
{
	Renderer = "$LOCAL$/CParticleRenderer_List_5987DD12";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B3140DAA",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_DAA3D58B";
	States = 
	{
		"$LOCAL$/CParticleState_7B7ECB1C",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DAA3D58B
{
	Expression = "function void	Eval()
{
	Life = 0.3;
	Size = 5;
	//Velocity = scene.axisUp();
	Color = float4(1.0);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B3140DAA
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_194188B5
{
	CustomName = "Billboard";
	Diffuse = "Textures/FX/Glow_02.dds";
}
CParticleState	$LOCAL$/CParticleState_7B7ECB1C
{
	StateName = "Evolvers";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_9F457A0F",
		"$LOCAL$/Field_1",
		"$LOCAL$/Field_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_9F457A0F
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F8808A7E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F8808A7E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-8.2168579e-003,
		-8.2168579e-003,
		-8.2168579e-003,
		-8.2168579e-003,
		6.8103373e-002,
		6.4559206e-002,
		6.4559206e-002,
		6.4559206e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.0279986e-002,
		7.0279986e-002,
		7.0279986e-002,
		7.0279986e-002,
		-8.8098228e-001,
		2.9681283e-001,
		-1.2033677e+000,
		-1.2630554e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/Field_2
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_337A9C19";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_337A9C19
{
	Times = 
	{
		0.0000000e+000,
		5.7104397e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.2441397e+000,
		6.0743637e+000,
		8.9722443e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-1.8714930e-001,
		-2.6844974e+000,
		-2.0165372e+000,
		-1.8352952e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_5987DD12
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_194188B5",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_EB06C381
{
	Renderer = "$LOCAL$/CParticleRenderer_List_1E17F7D8";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3CDA2A4C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5977B0FF";
	States = 
	{
		"$LOCAL$/CParticleState_1322942E",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_1E17F7D8
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_8197877B",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_8197877B
{
	CustomName = "Billboard";
	Diffuse = "Textures/FX/Glow_02.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3CDA2A4C
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5977B0FF
{
	Expression = "function void	Eval()
{
	Life = 0.7;
	Size = 5;
	//Velocity = scene.axisUp();
	Color = float4(1.0);
}
";
}
CParticleState	$LOCAL$/CParticleState_1322942E
{
	StateName = "Evolvers";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_B04B8F89",
		"$LOCAL$/CParticleEvolver_Field_537F3080",
		"$LOCAL$/CParticleEvolver_Field_E5657FC2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_B04B8F89
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_537F3080
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_83855943";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_83855943
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		9.6075699e-002,
		1.9139221e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-8.2168579e-003,
		-8.2168579e-003,
		-8.2168579e-003,
		-8.2168579e-003,
		9.5743046e+000,
		3.2854285e+000,
		1.1800446e+001,
		3.2669086e+000,
		3.2821879e-001,
		1.6901097e-001,
		4.1505969e-001,
		3.8750019e-002,
		2.2710308e-002,
		1.8060550e-002,
		6.4559206e-002,
		6.4559206e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		6.7521986e-003,
		6.7521986e-003,
		6.7521986e-003,
		6.7521986e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.9767019e-002,
		-1.5774697e-001,
		0.0000000e+000,
		0.0000000e+000,
		3.3735940e-001,
		-1.3382303e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0961772e+000,
		4.2257231e-001,
		-1.5277436e+000,
		-1.0213161e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E5657FC2
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_F39058AD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_F39058AD
{
	Times = 
	{
		0.0000000e+000,
		5.7712775e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.3825042e-001,
		2.8690326e+000,
		3.1924534e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.8815391e+000,
		1.0050454e+000,
		7.3641545e-001,
		-9.5801562e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Flash
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_EB06C381";
	DurationInSeconds = 1.0000000e-001;
	SpawnCountMode = TotalParticleCount;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3A4409B3
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_6468C0F2";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_60B7199D",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_5231BA24",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_34D411B7";
	States = 
	{
		"$LOCAL$/CParticleState_12E9A746",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6468C0F2
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Distortion;
	Diffuse = "Textures/FX/DistortionCircle_01.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_60B7199D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5231BA24
{
	SamplerName = "SizeSampler";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_34D411B7
{
	Expression = "function void	Eval()
{
	Life = 1.5;
	Size = (2.1) * SizeSampler.sample(spawner.LifeRatio);
	Color=1;
}
";
}
CParticleState	$LOCAL$/CParticleState_12E9A746
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_31801481",
		"$LOCAL$/CParticleEvolver_Field_0BE16B5A",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_31801481
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Field_5B731CD8",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5B731CD8
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6FCF107B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6FCF107B
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.7777803e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.0012751e+000,
		2.0012751e+000,
		2.0012751e+000,
		2.0012751e+000,
		4.1418731e-001,
		4.1418731e-001,
		4.1418731e-001,
		4.1418731e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.1068056e+000,
		-3.1068056e+000,
		-3.1068056e+000,
		-3.1068056e+000,
		-4.4720274e-001,
		-4.4720274e-001,
		-4.4720274e-001,
		-4.4720274e-001,
		-1.1627251e+000,
		-1.1627251e+000,
		-1.1627251e+000,
		-1.1627251e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0BE16B5A
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_93366025";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_93366025
{
	Times = 
	{
		0.0000000e+000,
		4.3301004e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0993826e+000,
		3.6439538e+000,
		4.2124267e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		9.8975307e-001,
		7.7495468e-001,
		1.0147374e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Distortion
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_3A4409B3";
	DurationInSeconds = 1.0000000e+000;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/PreCircle
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_16031836";
	DurationInSeconds = 1.0000000e-001;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 3.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_16031836
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_12DC8882";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_EC2E82AB",
		"$LOCAL$/CParticleFieldDeclaration_7A7B153B",
		"$LOCAL$/CParticleFieldDeclaration_39C5750C",
		"$LOCAL$/CParticleFieldDeclaration_D51BB06D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D38FB14A";
	States = 
	{
		"$LOCAL$/CParticleState_8EEE24D5",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EC2E82AB
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7A7B153B
{
	FieldName = "Size";
	FieldType = float2;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_39C5750C
{
	FieldName = "Axis1";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D38FB14A
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	Size = 1;
	//Velocity = scene.axisUp();
	Color = float4(1.0);
	Position = float3(0,0.05
	
	,0);
	Axis1=float3(0,0,1);
	Axis2=float3(0,1,0);
}
";
}
CParticleState	$LOCAL$/CParticleState_8EEE24D5
{
	StateName = "Evolvers";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_03BB89BC",
		"$LOCAL$/Script_1",
		"$LOCAL$/Field_3",
		"$LOCAL$/Field_4",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_03BB89BC
{
	CustomName = "Physics";
	VelocityField = "";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_238B72BF";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_238B72BF
{
	Expression = "function void	Eval()
{
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_12DC8882
{
	CustomName = "Billboard";
	Diffuse = "Textures/FX/Glow_03.dds";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "Axis1";
	Axis2Field = "Axis2";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D51BB06D
{
	FieldName = "Axis2";
	FieldType = float3;
}
CParticleEvolver_Field	$LOCAL$/Field_3
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9E23B134";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9E23B134
{
	ValueType = Float2;
	Times = 
	{
		0.0000000e+000,
		1.3091832e-001,
		7.3046273e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0225151e+000,
		1.0225151e+000,
		2.5877144e+000,
		2.5877144e+000,
		1.8079553e+000,
		1.8079553e+000,
		1.0036095e+000,
		1.0036095e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-5.2956653e-001,
		-5.2956653e-001,
		-2.4251657e+000,
		-2.4251657e+000,
		-1.1853865e+000,
		-1.1853865e+000,
		-5.3291440e-001,
		-5.3291440e-001,
		-1.7510853e+000,
		-1.7510853e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/Field_4
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_21F2CE07";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_21F2CE07
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0417809e-001,
		7.2676992e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.8859072e-003,
		9.8859072e-003,
		9.8859072e-003,
		9.8859072e-003,
		1.9197690e+000,
		5.9871072e-001,
		1.9656750e+000,
		3.7042019e-001,
		1.5589830e+000,
		6.4459038e-001,
		2.5541320e+000,
		4.1795641e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		5.4456162e-001,
		5.4456162e-001,
		5.4456162e-001,
		5.4456162e-001,
		1.3819830e-001,
		0.0000000e+000,
		1.3819830e-001,
		1.3819830e-001,
		3.5371721e-001,
		0.0000000e+000,
		3.5371721e-001,
		3.5371721e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-8.8995647e-001,
		-8.8995647e-001,
		-8.8995647e-001,
		-8.8995647e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C3012729
{
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8E32D0A0",
		"$LOCAL$/CParticleFieldDeclaration_56136BE3",
		"$LOCAL$/CParticleFieldDeclaration_B74DB6E2",
		"$LOCAL$/CParticleFieldDeclaration_87934E4D",
		"$LOCAL$/CParticleFieldDeclaration_8462B494",
		"$LOCAL$/CParticleFieldDeclaration_01B264E7",
		"$LOCAL$/CParticleFieldDeclaration_909FE236",
		"$LOCAL$/CParticleFieldDeclaration_08347231",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_A5DAF448",
		"$LOCAL$/CParticleSamplerCurve_05595B4A",
		"$LOCAL$/CParticleSamplerCurve_FC4416D5",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F9EF63BC";
	States = 
	{
		"$LOCAL$/CParticleState_8FDFAF2F",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8E32D0A0
{
	FieldName = "Radius";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_56136BE3
{
	FieldName = "OrbitalCenter";
	FieldType = float3;
	TransformFilter = full;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B74DB6E2
{
	FieldName = "BasePosition";
	FieldType = float3;
	TransformFilter = full;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_87934E4D
{
	FieldName = "RotationAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8462B494
{
	FieldName = "Orbital";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_01B264E7
{
	FieldName = "RadiusRate";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_909FE236
{
	FieldName = "RotationRate";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_08347231
{
	FieldName = "RandomedRGB";
	FieldType = float3;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_A5DAF448
{
	SamplerName = "Sphere";
	Shape = "$LOCAL$/CShapeDescriptor_C48F04AB";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_C48F04AB
{
	ShapeType = SPHERE;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_05595B4A
{
	SamplerName = "SizeRatioSampler";
	Times = 
	{
		0.0000000e+000,
		4.5172039e-002,
		7.9667412e-002,
		2.3473868e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.7151250e-003,
		8.4995359e-002,
		4.5984969e-001,
		7.9461977e-002,
		4.8672408e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-1.1017920e-002,
		8.4486477e-002,
		6.4517602e-002,
		0.0000000e+000,
		0.0000000e+000,
		-4.9369391e-002,
		-2.4363287e-001,
		-7.5415880e-003,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FC4416D5
{
	SamplerName = "RotateRatioSampler";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.0358833e-001,
		2.3914814e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-1.7688432e+000,
		9.8717056e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F9EF63BC
{
	Expression = "function void	Eval()
{
	Life = rand(0.5, 1.5);

	Radius = 0;
	OrbitalCenter = 0;
	RotationAxis = vrand();
	BasePosition = Sphere.samplePosition();
	Position = BasePosition * Radius;
	RadiusRate = rand(0.5, 1.5);
	RotationRate = rand(0.5, 1.5);
	RandomedRGB = float3(rand(0,RandomRGB.x),rand(0,RandomRGB.g),rand(0,RandomRGB.b));
}
";
}
CParticleState	$LOCAL$/CParticleState_8FDFAF2F
{
	EditorInfosIsBlockMinimized = 0;
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_BDFE561E",
		"$LOCAL$/CParticleEvolver_Spawner_B19996F0",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_BDFE561E
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_DBC08039";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_DBC08039
{
	Expression = "function void	Eval()
{
	Radius += (AdditionalRadiusSpeed * RadiusRate) * (dt * SizeRatioSampler.sample(LifeRatio));
	Orbital += (OrbitalSpeed * RotationRate) * (dt * RotateRatioSampler.sample(LifeRatio));
	float3	v = BasePosition - OrbitalCenter;
	Position = rotate(v, RotationAxis, Orbital) * Radius + OrbitalCenter;
}
";
}
CParticleEvolver_Spawner	$LOCAL$/CParticleEvolver_Spawner_B19996F0
{
	CustomName = "Spawner";
	SpawnMetric = Time;
	SpawnInterval = 2.0000000e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_08938873";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_08938873
{
	Renderer = "$LOCAL$/CParticleRenderer_List_90DAC6B2";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_402CE1E4",
		"$LOCAL$/CParticleFieldDeclaration_74167477",
		"$LOCAL$/CParticleFieldDeclaration_CC166106",
		"$LOCAL$/CParticleFieldDeclaration_062A7141",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_D3CA5898",
		"$LOCAL$/CParticleSamplerCurve_9FD5173B",
		"$LOCAL$/CParticleSamplerCurve_B188991A",
		"$LOCAL$/CParticleSamplerCurve_1BF240E5",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C194CF0C";
	States = 
	{
		"$LOCAL$/CParticleState_E780D4BF",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_90DAC6B2
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Ribbon_382AB25D",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_382AB25D
{
	CustomName = "Ribbon";
	Quality = CorrectDeformation;
	Diffuse = "Textures/FX/TrailWater_01.dds";
	AtlasDefinition = "Textures/FX/AtlasC4.pkat";
	TextureUField = "LifeRatio";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_402CE1E4
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_74167477
{
	FieldName = "Color2";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CC166106
{
	FieldName = "TextureID";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_062A7141
{
	FieldName = "RandomedRGB";
	FieldType = float3;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D3CA5898
{
	SamplerName = "IntensityFromParent";
	Times = 
	{
		0.0000000e+000,
		1.2138355e-001,
		8.4999996e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		9.2072124e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9FD5173B
{
	SamplerName = "Alpha";
	Times = 
	{
		0.0000000e+000,
		7.0222743e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		9.8318589e-001,
		4.9955750e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.9138300e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B188991A
{
	SamplerName = "Glow";
	Times = 
	{
		0.0000000e+000,
		5.7290055e-002,
		1.3172999e-001,
		7.1332288e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.1233578e+000,
		1.6552079e+000,
		1.1014417e+000,
		-1.2139082e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6811266e+000,
		-8.2865608e-001,
		2.4560774e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1BF240E5
{
	SamplerName = "SizeSampler";
	Times = 
	{
		0.0000000e+000,
		1.6869873e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		5.7522357e-003,
		9.8893809e-001,
		4.8672259e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1051891e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C194CF0C
{
	Expression = "function void	Eval()
{
	Life = TrailLife;
	RandomedRGB = parent.RandomedRGB;
	//TextureID = rand(0,4)
	//Brightness = IntensityFromParent.sample(spawner.LifeRatio);
}
";
}
CParticleState	$LOCAL$/CParticleState_E780D4BF
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_184CA2EE",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_184CA2EE
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E8636549";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E8636549
{
	Expression = "function void	Eval()
{
	Color = float4(RGB.x + RandomedRGB.x, RGB.y + RandomedRGB.y, RGB.z + RandomedRGB.z, Alpha.sample(LifeRatio)) * pow(Glow.sample(LifeRatio),Power);
	Color2 = float4(0.1);
	Size = TrailSize * SizeSampler.sample(LifeRatio);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Orbit
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_C3012729";
	DurationInSeconds = 1.0000000e-001;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 6.4000000e+001;
	FirstSpawnDelay = 5.0000000e-001;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_3E13D103
{
	AttributeName = "AdditionalRadiusSpeed";
	DefaultValueF4 = float4(2.0000000e+001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_E8157282
{
	AttributeName = "OrbitalSpeed";
	DefaultValueF4 = float4(5.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(3.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_26F1E26D
{
	AttributeName = "RGB";
	AttributeType = float3;
	DefaultValueF4 = float4(8.3999997e-001, 5.9999999e-002, 1.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_56BCCB34
{
	AttributeName = "Power";
	DefaultValueF4 = float4(6.3783779e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_DD94F007
{
	AttributeName = "TrailSize";
	DefaultValueF4 = float4(2.0000000e-002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(2.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_E241BBD6
{
	AttributeName = "TrailLife";
	DefaultValueF4 = float4(1.5135141e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_14487C51
{
	AttributeName = "RandomRGB";
	AttributeType = float3;
	DefaultValueF4 = float4(6.0270268e-001, 5.1351351e-001, 1.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D0BFB7F8
{
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_131C3A1B",
		"$LOCAL$/CParticleFieldDeclaration_BA5B057A",
		"$LOCAL$/CParticleFieldDeclaration_13A4F4C5",
		"$LOCAL$/CParticleFieldDeclaration_8781A06C",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_9C7B519F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4E6A2329";
	States = 
	{
		"$LOCAL$/CParticleState_A5117CA0",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_131C3A1B
{
	FieldName = "Timeb";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BA5B057A
{
	FieldName = "SizeCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_13A4F4C5
{
	FieldName = "FluxScale";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8781A06C
{
	FieldName = "NextBranchTime";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_9C7B519F
{
	SamplerName = "DropSampler";
	Shape = "$LOCAL$/CShapeDescriptor_72C8714E";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_72C8714E
{
	ShapeType = SPHERE;
	Radius = 2.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4E6A2329
{
	Expression = "function void	Eval()
{
	Life = 0.1;
	Velocity = 0.1*float3(rand(-100,100),rand(-100,100),rand(-100,100));
	SizeCoeff = Scale*0.5;
	FluxScale = pow(Flux,0.5)*2*Scale;
	NextBranchTime = SizeCoeff * (0.5 + 0.25 * pow(rand(0, 1), 2));
	Position = DropSampler.samplePosition();
}
";
}
CParticleState	$LOCAL$/CParticleState_A5117CA0
{
	StateName = "State_0";
	MicroUpdatesMinFPS = 0.0000000e+000;
	MaxMicroUpdatesPerFrame = 0;
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_6DC187E3",
		"$LOCAL$/CParticleEvolver_Spawner_053FC0E7",
		"$LOCAL$/CParticleEvolver_Spawner_5F28CFBC",
		"$LOCAL$/CParticleEvolver_Spawner_D2F8651A",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_6DC187E3
{
	EditorInfosIsBlockMinimized = 0;
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Physics_1F4802E2",
		"$LOCAL$/CParticleEvolver_Script_92B58A4D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_1F4802E2
{
	CustomName = "Physics";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_92B58A4D
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0CD3A094";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0CD3A094
{
	Expression = "function void	Eval()
{
	Timeb += dt;
	int shouldSpawnBranch = Timeb > 0.01;
	float n = 60 * SizeCoeff;
	Velocity = select(Velocity,float3(SizeCoeff*rand(-1,1)*100,rand(-n,n),SizeCoeff*rand(-1,1)*100),shouldSpawnBranch);
	Timeb = select(Timeb,0,shouldSpawnBranch);
	NextBranchTime = select(NextBranchTime, SizeCoeff * (0.05 + 0.25 * pow(rand(0, 1), 2)), shouldSpawnBranch);
}
";
}
CParticleEvolver_Spawner	$LOCAL$/CParticleEvolver_Spawner_053FC0E7
{
	EditorInfosIsBlockMinimized = 0;
	CustomName = "Spawner";
	SpawnInterval = 3.0000000e+000;
	FirstSpawnDelay = 0.0000000e+000;
	CustomSpawnIntervalScaleField = "SizeCoeff";
	Descriptor = "$LOCAL$/CParticleDescriptor_964A6E36";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_964A6E36
{
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6EABEE31",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_95AA2048",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B7B7A0AB";
	States = 
	{
		"$LOCAL$/CParticleState_D920274A",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6EABEE31
{
	FieldName = "Color";
	FieldType = float3;
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_95AA2048
{
	EventName = "OnDeath";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B7B7A0AB
{
	Expression = "function void	Eval()
{
	Life = 0.01;
	Color = RGB;
}
";
}
CParticleState	$LOCAL$/CParticleState_D920274A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_40ECD2D5",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_40ECD2D5
{
	CustomName = "Physics";
}
CParticleEvolver_Spawner	$LOCAL$/CParticleEvolver_Spawner_5F28CFBC
{
	CustomName = "Spawner";
	SpawnInterval = 5.0000000e-001;
	FirstSpawnDelay = 0.0000000e+000;
	CustomSpawnIntervalScaleField = "FluxScale";
	Descriptor = "$LOCAL$/CParticleDescriptor_539F8B2F";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_539F8B2F
{
	EditorInfosIsBlockMinimized = 0;
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_168D621E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_64B67C39",
		"$LOCAL$/CParticleFieldDeclaration_9E8942F0",
		"$LOCAL$/CParticleFieldDeclaration_B726A473",
		"$LOCAL$/CParticleFieldDeclaration_371E12B2",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_CAC9EE5D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F75ECDE4";
	States = 
	{
		"$LOCAL$/CParticleState_FCF8D077",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_168D621E
{
	CustomName = "Ribbon";
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/Fx/Lightning_05.dds";
	AtlasDefinition = "Textures/Fx/AtlasX4.pkat";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_64B67C39
{
	FieldName = "Color";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9E8942F0
{
	FieldName = "TextureID";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B726A473
{
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_371E12B2
{
	FieldName = "CC";
	FieldType = float3;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CAC9EE5D
{
	SamplerName = "GlowSampler";
	Times = 
	{
		0.0000000e+000,
		7.5512230e-002,
		1.6900167e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.4312178e+000,
		3.8749021e-001,
		1.5209466e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F75ECDE4
{
	Expression = "function void	Eval()
{
	Life = 0.2;
	Size = 0.4 * Scale;
	ColorCoeff = 100 * pow(1 - spawner.LifeRatio, 2);
	TextureID = rand(0,16);
	CC = RGB * 10;
}
";
}
CParticleState	$LOCAL$/CParticleState_FCF8D077
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_6739ED06",
		"$LOCAL$/CParticleEvolver_Physics_830EED41",
		"$LOCAL$/CParticleEvolver_Script_340A8498",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_6739ED06
{
	CustomName = "Localspace";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_830EED41
{
	CustomName = "Physics";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_340A8498
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A3C2B33B";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A3C2B33B
{
	Expression = "function void	Eval()
{
	Color=CC * ColorCoeff * pow(GlowSampler.sample(LifeRatio), 2);
}
";
}
CParticleEvolver_Spawner	$LOCAL$/CParticleEvolver_Spawner_D2F8651A
{
	EditorInfosIsBlockMinimized = 0;
	CustomName = "Spawner";
	SpawnInterval = 1.0000000e+000;
	FirstSpawnDelay = 0.0000000e+000;
	CustomSpawnIntervalScaleField = "SizeCoeff";
	Descriptor = "$LOCAL$/CParticleDescriptor_7AF7FCE5";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7AF7FCE5
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F1EF3B0C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D475B0BF",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_87B4AEEE";
	States = 
	{
		"$LOCAL$/CParticleState_74A66149",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F1EF3B0C
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/Fx/Glow_12.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D475B0BF
{
	FieldName = "Color";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_87B4AEEE
{
	Expression = "function void	Eval()
{
	Life = 0.1;
	Size = 2 * Scale;
	Color = RGB * 0.04 * pow(1 - spawner.LifeRatio, 2);
}
";
}
CParticleState	$LOCAL$/CParticleState_74A66149
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_95658540",
		"$LOCAL$/CParticleEvolver_Physics_AB4BED03",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_95658540
{
	CustomName = "Localspace";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_AB4BED03
{
	CustomName = "Physics";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Lightning
{
	Delay = 3.0000001e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_D0BFB7F8";
	DurationInSeconds = 5.0000000e-001;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 3.2000000e+001;
	SpawnCountRelativeRandomDeviation = 1.3000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7D9D48AA
{
	EditorInfosPosition = int2(25, 339);
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_0495DFB5",
		"$LOCAL$/CParticleSamplerShape_B08C590F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9565C319";
	States = 
	{
		"$LOCAL$/CParticleState_D314A350",
	};
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_0495DFB5
{
	EditorInfosPosition = int2(-151, 367);
	SamplerName = "PositionSampler";
	Shape = "$LOCAL$/CShapeDescriptor_CFAE6E1C";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_CFAE6E1C
{
	EditorInfosPosition = int2(-247, 365);
	ShapeType = COMPLEX_ELLIPSOID;
	Radius = 1.5000000e+000;
	InnerRadius = 1.5000000e+000;
	Height = 1.0000000e+000;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_B08C590F
{
	EditorInfosPosition = int2(-149, 416);
	SamplerName = "VelocitySampler";
	Shape = "$LOCAL$/CShapeDescriptor_80D1557E";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_80D1557E
{
	EditorInfosPosition = int2(-241, 420);
	ShapeType = COMPLEX_ELLIPSOID;
	Radius = 1.5000000e+000;
	InnerRadius = 1.5000000e+000;
	Height = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9565C319
{
	EditorInfosPosition = int2(-153, 300);
	Expression = "function void     Eval()
{
	Life = rand(0.1,0.1);
	Position = PositionSampler.samplePosition();
	Velocity = VelocitySampler.samplePosition() * spawner.LifeRatio;
	float3	v = Velocity * (Throttle * rand(0.9,1.1));
	float	a = (sin(spawner.Age*4.86) * 4 + sin(spawner.Age*13.49)) * 0.1 * ShakeAmplitude;
	float2	sc(sin(a), cos(a));
	Velocity = float3(v.x * sc.y - v.z * sc.x, v.y, v.x * sc.x + v.z * sc.y);
}";
}
CParticleState	$LOCAL$/CParticleState_D314A350
{
	EditorInfosPosition = int2(-79, 590);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5BCB5C53",
		"$LOCAL$/CParticleEvolver_Spawner_08233812",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5BCB5C53
{
	EditorInfosPosition = int2(-249, 591);
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -4.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+001;
	WorldInteractionMode = OneWay;
	BouncesBeforeDeath = 10;
	BounceRestitution = 3.0000001e-001;
}
CParticleEvolver_Spawner	$LOCAL$/CParticleEvolver_Spawner_08233812
{
	EditorInfosPosition = int2(-283, 669);
	CustomName = "Spawner";
	SpawnMetric = Time;
	SpawnInterval = 9.9999998e-003;
	Descriptor = "$LOCAL$/CParticleDescriptor_A5D94F3D";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A5D94F3D
{
	EditorInfosPosition = int2(-389, 723);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_495F5044";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5DC85257",
		"$LOCAL$/CParticleFieldDeclaration_80FCA466",
		"$LOCAL$/CParticleFieldDeclaration_3A024821",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_8F6188F8";
	States = 
	{
		"$LOCAL$/CParticleState_1F89DF1B",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_495F5044
{
	EditorInfosPosition = int2(-570, 657);
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/BlastPack_Extended.dds";
	AtlasDefinition = "Textures/BlastPack_Extended.pkat";
	SoftAnimationBlending = true;
	AxisScale = 1.0000000e+000;
	NormalsBendingFactor = 6.2500000e-001;
	NormalsWrapFactor = 2.0000000e-001;
	LightExponent = 2.2000000e+000;
	LightScale = float3(5.0000000e+000, 5.0000000e+000, 5.0000000e+000);
	AmbientLight = float3(1.0000000e-001, 1.5000001e-001, 2.0000000e-001);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5DC85257
{
	EditorInfosPosition = int2(-561, 708);
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_80FCA466
{
	EditorInfosPosition = int2(-563, 749);
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3A024821
{
	EditorInfosPosition = int2(-564, 791);
	FieldName = "SizeCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8F6188F8
{
	EditorInfosPosition = int2(-568, 830);
	Expression = "function void	Eval()
{
	float	couillunessFactor = pow(rand(0, 1), 8);
	float random = rand(1,3);
	Life = 0.2 + (0.2 + couillunessFactor * 2) * spawner.LifeRatio;
	Size = rand(0.2,0.5);
	Rotation = rand(-2,2);
	ScalarRotationSpeed = 0;//rand(-1,1);
	ColorCoeff = (0.2 + couillunessFactor * 1.3) * 0.5;//(1 - pow(abs(spawner.LifeRatio*2 - 1),2)) * 0.3;
	SizeCoeff = (1 - pow(abs(spawner.LifeRatio*2 - 1),4)) * random + 0.1;
	Velocity = float3(0,(1 - pow(abs(spawner.LifeRatio*2 - 1),4))*2,0) * 0.1;//float3(0,0,-2);
}";
}
CParticleState	$LOCAL$/CParticleState_1F89DF1B
{
	EditorInfosPosition = int2(-570, 876);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C3D70E7A",
		"$LOCAL$/CParticleEvolver_Field_525D31C5",
		"$LOCAL$/CParticleEvolver_Field_843B669F",
		"$LOCAL$/CParticleEvolver_Rotation_7CF55029",
		"$LOCAL$/CParticleEvolver_Script_2CB5ADA0",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C3D70E7A
{
	EditorInfosPosition = int2(-773, 805);
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e-001;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_525D31C5
{
	EditorInfosPosition = int2(-767, 850);
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ED50216C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ED50216C
{
	EditorInfosPosition = int2(-862, 847);
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.4257950e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.6747651e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_843B669F
{
	EditorInfosPosition = int2(-771, 909);
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A7CFAA4E";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A7CFAA4E
{
	EditorInfosPosition = int2(-867, 908);
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.2289981e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.7189722e+000,
		3.8995371e+000,
		1.4623152e+002,
		6.4613003e-001,
		2.5878999e+000,
		2.0375540e+000,
		9.2806473e+001,
		6.2580532e-001,
		1.3330801e+000,
		3.0305719e+000,
		4.2372961e+000,
		6.6386288e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.6460106e+000,
		-1.3306005e-004,
		-1.1332957e+000,
		-2.6545999e+000,
		-1.6552440e+000,
		-5.9991583e-002,
		-1.0340325e+000,
		-2.4220903e+000,
		-1.5102651e+000,
		-5.4737065e-002,
		-4.3703559e-001,
		-1.0720898e+000,
		-3.3286791e+000,
		1.3065843e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_7CF55029
{
	EditorInfosPosition = int2(-773, 966);
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_2CB5ADA0
{
	EditorInfosPosition = int2(-767, 1024);
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7C310CE3";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7C310CE3
{
	EditorInfosPosition = int2(-879, 1022);
	Expression = "function void	Eval()
{
	float	atlasIdFirst = 0;
	float	atlasIdLast = 31;
	float	cursor01 = (LifeRatio)%1;
	TextureID = cursor01 * (atlasIdLast - atlasIdFirst) + atlasIdFirst;

	Color *= ColorCoeff * 2;
	Size *= SizeCoeff * 0.3;
}";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	EditorInfosPosition = int2(170, 355);
	EditorInfosIsBlockMinimized = 0;
	Delay = 2.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_7D9D48AA";
	DurationInSeconds = 2.0000000e-001;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 3.2000000e+001;
	SpawnCountRelativeRandomDeviation = 9.6650624e-001;
}
