Version = 1.9.1.28491;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CParticleState	$LOCAL$/CParticleState_649CF31A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5C30AD75",
		"$LOCAL$/CParticleEvolver_Projection_840C2BFE",
		"$LOCAL$/aze",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_26C327A0
{
	Expression = "function void	Eval()
{
	Life = 0.4;
	Size = 0;
	Position=Sampler_0.samplePosition()+float3(0,0,spawner.LifeRatio*5.5);
	
	float n= ninja;
	
	Velocity=float3(select(-2,2,n<0.5),-1,2);
	

}
";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Tron",
		"$LOCAL$/Lightning",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Tron
{
	Descriptor = "$LOCAL$/CParticleDescriptor_2FB2BE61";
	DurationInSeconds = 1.5000000e+000;
	SpawnCount = 1.0000000e+003;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5C30AD75
{
	CustomName = "Physics";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2FB2BE61
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_D943A7E3";
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_E206AA64",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_26C327A0";
	States = 
	{
		"$LOCAL$/CParticleState_649CF31A",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D943A7E3
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/White.dds";
	AxisField = "Axis";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_23F2DF84",
	};
	SamplerList = 
	{
		"$LOCAL$/CParticleSamplerShape_C6842BC7",
	};
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_E206AA64
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_1E812F97";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_1E812F97
{
	Position = float3(0.0000000e+000, 1.3500000e+000, -3.0000000e+000);
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	BoxDimensions = float3(3.0000000e+000, 1.0000000e-001, 2.0000000e+000);
	Radius = 1.5000000e+000;
	InnerRadius = 1.2500000e+000;
	Height = 5.0000000e-001;
}
CParticleEvolver_Projection	$LOCAL$/CParticleEvolver_Projection_840C2BFE
{
	CustomName = "Projection";
	Shape = "Sampler_1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_ECE6D71A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9999998e-003,
		9.9999998e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AA705BE3
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_ECE6D71A";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_050EEBA0
{
	FieldName = "Time";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8F6806C0
{
	FieldName = "URibbon";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4696972D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0FE30175
{
	FieldName = "Time";
}
CParticleEvolver_Spawner	$LOCAL$/aze
{
	CustomName = "Spawner";
	SpawnMetric = Time;
	SpawnInterval = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_488DB230";
}
CParticleState	$LOCAL$/CParticleState_1F285031
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_AC24D045",
		"$LOCAL$/CParticleEvolver_Field_213FAE64",
		"$LOCAL$/CParticleEvolver_Script_4DC8400E",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_488DB230
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_33D981F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_7FFF7EF8",
		"$LOCAL$/CParticleFieldDeclaration_4696972D",
		"$LOCAL$/CParticleFieldDeclaration_0FE30175",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E0624833";
	States = 
	{
		"$LOCAL$/CParticleState_1F285031",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E0624833
{
	Expression = "function void	Eval()
{
	Life = 0.4;
	Size = 0.01;
	Color=CustomColor*4;
	Time=spawner.LifeRatio;
}
";
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_33D981F4
{
	CustomName = "Ribbon";
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/falloff1.dds";
	TextureUField = "URibbon";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_AC24D045
{
	CustomName = "Physics";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_4DC8400E
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_07FB9699";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_07FB9699
{
	Expression = "function void	Eval()
{
	URibbon=LifeRatio;
	Size*=Time;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7FFF7EF8
{
	FieldName = "URibbon";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9A3FE437
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_213FAE64
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_91E62397";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_91E62397
{
	Times = 
	{
		0.0000000e+000,
		4.9813101e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9999998e-003,
		9.9999998e-003,
		9.9999998e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D2E842B7
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_014B729E";
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_DB64494C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_69DC11D0";
	States = 
	{
		"$LOCAL$/CParticleState_6CBDA953",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_014B729E
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/White.dds";
	AxisField = "Axis";
	AxisScale = 5.0000000e-001;
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_E7522B96
{
	CustomName = "Ribbon";
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/falloff1.dds";
	TextureUField = "URibbon";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C544252D
{
	Expression = "function void	Eval()
{
	float n =2;
	Velocity+=float3(rand(-n,n),rand(-n,n),rand(-n,n));
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_07F98A83
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D08DCB3A";
}
CParticleEvolver_Attractor	$LOCAL$/CParticleEvolver_Attractor_09F3250F
{
	CustomName = "Attractor";
	Shape = "Sampler_0";
	ForceAtSurface = 4.0000000e+002;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Lightning
{
	Descriptor = "$LOCAL$/CParticleDescriptor_D2E842B7";
	DurationInSeconds = 1.5000000e+000;
	SpawnCount = 1.0000000e+002;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_DB64494C
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_ED55F2DF";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_ED55F2DF
{
	Position = float3(0.0000000e+000, 1.3500000e+000, -3.0000000e+000);
	EulerOrientation = float3(9.0000000e+001, 0.0000000e+000, 0.0000000e+000);
	BoxDimensions = float3(3.0000000e+000, 1.0000000e-001, 2.0000000e+000);
	Radius = 1.5000000e+000;
	InnerRadius = 1.2500000e+000;
	Height = 5.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_69DC11D0
{
	Expression = "function void	Eval()
{
	Life = 0.06;
	Size = 0;
	Position=Sampler_0.samplePosition()+float3(0,0,spawner.LifeRatio*5.5);

	
}
";
}
CParticleState	$LOCAL$/CParticleState_6CBDA953
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_16E0AECA",
		"$LOCAL$/CParticleEvolver_Projection_76503A65",
		"$LOCAL$/CParticleEvolver_Script_45CB7860",
		"$LOCAL$/zer",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_16E0AECA
{
	CustomName = "Physics";
}
CParticleEvolver_Projection	$LOCAL$/CParticleEvolver_Projection_76503A65
{
	CustomName = "Projection";
	Shape = "Sampler_1";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A3DDB5A3
{
	Expression = "function void	Eval()
{
	//float n = 1;
	
	//Timeb+=dt;
	
	//Velocity=select(Velocity,float3(rand(-n,n),rand(-n,n),2+rand(-n,n)),Timeb>0.01);
	
	//Timeb=select(Timeb,0,Timeb>0.01);
	
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_45CB7860
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A3DDB5A3";
}
CParticleEvolver_Spawner	$LOCAL$/zer
{
	CustomName = "Spawner";
	SpawnMetric = Time;
	SpawnInterval = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_E20949BF";
}
CParticleState	$LOCAL$/CParticleState_0D3101AC
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_ACE06830",
		"$LOCAL$/CParticleEvolver_Attractor_09F3250F",
		"$LOCAL$/CParticleEvolver_Script_AFA5EB32",
		"$LOCAL$/ert",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E20949BF
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_8574BE31";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_39C1233C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_AEDE7D86";
	States = 
	{
		"$LOCAL$/CParticleState_0D3101AC",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AEDE7D86
{
	Expression = "function void	Eval()
{
	Life = 0.1;
	Size = 0;
	Velocity=Sampler_1.sampleNormal()*10;
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_8574BE31
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/Sprites/big_glow2.dds";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_ACE06830
{
	CustomName = "Physics";
}
CParticleEvolver_Spawner	$LOCAL$/ert
{
	CustomName = "Spawner";
	SpawnInterval = 5.0000001e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_7EB39E45";
}
CParticleState	$LOCAL$/CParticleState_9B9EB82A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_9420860E",
		"$LOCAL$/CParticleEvolver_Field_AA705BE3",
		"$LOCAL$/CParticleEvolver_Script_07F98A83",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7EB39E45
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_E7522B96";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8F6806C0",
		"$LOCAL$/CParticleFieldDeclaration_9A3FE437",
		"$LOCAL$/CParticleFieldDeclaration_050EEBA0",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_14E517F4";
	States = 
	{
		"$LOCAL$/CParticleState_9B9EB82A",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_14E517F4
{
	Expression = "function void	Eval()
{
	Life = 0.2;
	Size = 0.01;
	float n = 0.1;
	Velocity=float3(rand(-n,n),rand(-n,n),rand(-n,n));
	Color=CustomColor*5;
	Time=spawner.LifeRatio;
}
";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D08DCB3A
{
	Expression = "function void	Eval()
{
	URibbon=LifeRatio;
	Size*=(1-Time);
}
";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_9420860E
{
	CustomName = "Physics";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_39C1233C
{
	FieldName = "Timeb";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_AFA5EB32
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_C544252D";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_23F2DF84
{
	AttributeName = "CustomColor";
	AttributeType = float4;
	DefaultValueF4 = float4(5.0000000e-001, 3.2648647e+000, 7.1351361e-001, 0.0000000e+000);
	MaxValueF4 = float4(4.0000000e+000, 4.0000000e+000, 4.0000000e+000, 4.0000000e+000);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_C6842BC7
{
	SamplerName = "Sampler_1";
	Shape = "$LOCAL$/CShapeDescriptor_82BFC296";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_82BFC296
{
	ShapeType = MESH;
	MeshResource = "Meshes/Mustang2014_Wire.pkmm";
	MeshScale = float3(1.0010000e+000, 1.0010000e+000, 1.0010000e+000);
}
