Version = 1.9.4.30080;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_376EDA32
{
	Expression = "function void	Eval()
{
	CheckPos=Position;

}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D6FE8BDD
{
	FieldName = "CheckPos";
	FieldType = float3;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Layer_1",
		"$LOCAL$/Layer_2",
	};
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3ECE14B0";
}
CParticleEvolver_Script	$LOCAL$/Script_4
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E32752C1";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E32752C1
{
	Expression = "function void	Eval()
{
	ReCheckPos=Position;
	
	Direction=normalize(CheckPos-ReCheckPos);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B7B01818
{
	FieldName = "ReCheckPos";
	FieldType = float3;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_A1219F43
{
	AttributeName = "RGB";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e-001, 1.0000000e+000, 2.5000000e-001, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_257F91CA",
		"$LOCAL$/CParticleAttributeDeclaration_2CB999CD",
		"$LOCAL$/CParticleAttributeDeclaration_A1219F43",
	};
	SamplerList = 
	{
		"$LOCAL$/CParticleSamplerCurve_C25D4CA3",
	};
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_2
{
	CustomName = "Localspace";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_74460CBB
{
	FieldName = "Direction";
	FieldType = float3;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_2CB999CD
{
	AttributeName = "Power";
	DefaultValueF4 = float4(2.0000000e+001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B6A83DB6";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B6A83DB6
{
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D6FE8BDD",
		"$LOCAL$/CParticleFieldDeclaration_B7B01818",
		"$LOCAL$/CParticleFieldDeclaration_74460CBB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4DEE33B1";
	States = 
	{
		"$LOCAL$/CParticleState_4BFDDA2B",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4DEE33B1
{
	Expression = "function void	Eval()
{
	Life = infinity;
}
";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_257F91CA
{
	AttributeName = "Density";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Script	$LOCAL$/Script_3
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_376EDA32";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3ECE14B0
{
	Expression = "function void	Eval()
{
	Color=float4(RGB*Power*0.5,1-LifeRatio);
	Size=Curve_3.sample(LifeRatio)+SizeCoeff;
}
";
}
CParticleState	$LOCAL$/CParticleState_4BFDDA2B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Script_3",
		"$LOCAL$/LocalSpace_2",
		"$LOCAL$/Script_4",
		"$LOCAL$/Arrow",
		"$LOCAL$/Spark",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C25D4CA3
{
	SamplerName = "Curve_0";
	Times = 
	{
		0.0000000e+000,
		3.9999998e-001,
		5.9999996e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		3.2946768e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-4.6760383e-001,
		-9.3520784e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Spawner	$LOCAL$/Arrow
{
	CustomName = "Spawner";
	SpawnInterval = 1.2500000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_DDCE1654";
}
CParticleState	$LOCAL$/CParticleState_B70FB90D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5D4200F1",
		"$LOCAL$/Script_1",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_DDCE1654
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_31DC4A08";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_60BF8995",
		"$LOCAL$/CParticleFieldDeclaration_C2FEA672",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_730A96F9",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4EAC89A7";
	States = 
	{
		"$LOCAL$/CParticleState_B70FB90D",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4EAC89A7
{
	Expression = "function void	Eval()
{
	Life = 1;
	SizeCoeff = sin(scene.Time*40)*0.02;

}
";
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_31DC4A08
{
	CustomName = "Ribbon";
	Quality = CorrectDeformation;
	Diffuse = "Textures/FX/SymmetricGradient.dds";
	TextureUField = "LifeRatio";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5D4200F1
{
	CustomName = "Physics";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_60BF8995
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_730A96F9
{
	SamplerName = "Curve_3";
	Times = 
	{
		0.0000000e+000,
		1.6043518e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.0791295e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.3782690e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C2FEA672
{
	FieldName = "SizeCoeff";
}
CParticleEvolver_Spawner	$LOCAL$/Spark
{
	CustomName = "Spawner";
	SpawnInterval = 3.9999999e-002;
	Descriptor = "$LOCAL$/CParticleDescriptor_776CD4C6";
}
CParticleState	$LOCAL$/CParticleState_4ED52937
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_6899CFFB",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/Script_2",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_776CD4C6
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_1480FE58";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E454C3A5",
		"$LOCAL$/CParticleFieldDeclaration_CC5428CC",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_B1041001";
	States = 
	{
		"$LOCAL$/CParticleState_4ED52937",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B1041001
{
	Expression = "function void	Eval()
{
	Life = rand(0.2,0.4);
	Velocity=parent.Direction*4+vrand()*2;
	TextureID=ninja*4;
	Rotation=rand(-pi,pi);
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_1480FE58
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/Fx/Spark_03.dds";
	AtlasDefinition = "Textures/Fx/AtlasR4.pkat";
	BillboardMode = VelocityAxisAligned;
	AxisField = "Axis";
	AxisScale = 1.0000000e+000;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_6899CFFB
{
	CustomName = "Physics";
}
CParticleEvolver_Rotation	$LOCAL$/Evolver_1
{
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_749B60DA";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_749B60DA
{
	Expression = "function void	Eval()
{
	
	Color=float4(RGB*Power,Curve_0.sample(pow(LifeRatio,2)));
	Size=LifeRatio*0.04;
	Axis=Velocity*LifeRatio*0.2;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E454C3A5
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CC5428CC
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_99BB2170
{
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_23B6A4F3",
		"$LOCAL$/CParticleFieldDeclaration_DD75DD32",
		"$LOCAL$/CParticleFieldDeclaration_09404ADD",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F42E2464";
	States = 
	{
		"$LOCAL$/CParticleState_AC37A8F7",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_23B6A4F3
{
	FieldName = "CheckPos";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DD75DD32
{
	FieldName = "ReCheckPos";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_09404ADD
{
	FieldName = "Direction";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F42E2464
{
	Expression = "function void	Eval()
{
	Life = infinity;
}
";
}
CParticleState	$LOCAL$/CParticleState_AC37A8F7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_13FD6F86",
		"$LOCAL$/CParticleEvolver_Localspace_0B51D318",
		"$LOCAL$/CParticleEvolver_Script_1A5CE3BB",
		"$LOCAL$/CParticleEvolver_Spawner_D90B0965",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_13FD6F86
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_25FF61C1";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_25FF61C1
{
	Expression = "function void	Eval()
{
	CheckPos=Position;

}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_0B51D318
{
	CustomName = "Localspace";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_1A5CE3BB
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5A0E1F9A";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5A0E1F9A
{
	Expression = "function void	Eval()
{
	ReCheckPos=Position;
	
	Direction=normalize(CheckPos-ReCheckPos);
}
";
}
CParticleEvolver_Spawner	$LOCAL$/CParticleEvolver_Spawner_D90B0965
{
	EditorInfosPosition = int2(-283, 669);
	CustomName = "Spawner";
	Descriptor = "$LOCAL$/CParticleDescriptor_7341018C";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7341018C
{
	EditorInfosPosition = int2(-389, 723);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F82FB93F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A7FB216E",
		"$LOCAL$/CParticleFieldDeclaration_2EDC85C9",
		"$LOCAL$/CParticleFieldDeclaration_FD8C43C0",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_3B824D83",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_10FFDAED";
	States = 
	{
		"$LOCAL$/CParticleState_00EDEDB4",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F82FB93F
{
	EditorInfosPosition = int2(-570, 657);
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/BlastPack_Extended.dds";
	AtlasDefinition = "Textures/BlastPack_Extended.pkat";
	SoftAnimationBlending = true;
	AxisScale = 1.0000000e+000;
	NormalsBendingFactor = 6.2500000e-001;
	NormalsWrapFactor = 2.0000000e-001;
	LightExponent = 2.2000000e+000;
	LightScale = float3(5.0000000e+000, 5.0000000e+000, 5.0000000e+000);
	AmbientLight = float3(1.0000000e-001, 1.5000001e-001, 2.0000000e-001);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A7FB216E
{
	EditorInfosPosition = int2(-561, 708);
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2EDC85C9
{
	EditorInfosPosition = int2(-563, 749);
	FieldName = "ColorCoeff";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FD8C43C0
{
	EditorInfosPosition = int2(-564, 791);
	FieldName = "SizeCoeff";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_3B824D83
{
	SamplerName = "SpawnShape";
	Shape = "$LOCAL$/CShapeDescriptor_352F6902";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_352F6902
{
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_10FFDAED
{
	EditorInfosPosition = int2(-568, 830);
	Expression = "function void	Eval()
{
	float	couillunessFactor = pow(rand(0, 1), 8);
	Life = 1 + (1 + couillunessFactor * 2) * spawner.LifeRatio;
	Size = rand(0.2,0.5);
	Rotation = rand(-2,2);
	ScalarRotationSpeed = 0;//rand(-1,1);
	Position = SpawnShape.samplePosition();
	ColorCoeff = (0.2 + couillunessFactor * 1.3) * 0.5;//(1 - pow(abs(spawner.LifeRatio*2 - 1),2)) * 0.3;
	SizeCoeff = (1 - pow(abs(spawner.LifeRatio*2 - 1),4)) + 0.3;
	Velocity = float3(0,(1 - pow(abs(spawner.LifeRatio*2 - 1),4))*2,0) * 5;//float3(0,0,-2);
}";
}
CParticleState	$LOCAL$/CParticleState_00EDEDB4
{
	EditorInfosPosition = int2(-570, 876);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8DB38487",
		"$LOCAL$/CParticleEvolver_Field_B941AA56",
		"$LOCAL$/CParticleEvolver_Field_50BE1368",
		"$LOCAL$/CParticleEvolver_Rotation_AEC8596A",
		"$LOCAL$/CParticleEvolver_Script_0261DF75",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8DB38487
{
	EditorInfosPosition = int2(-773, 805);
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e-001;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B941AA56
{
	EditorInfosPosition = int2(-767, 850);
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_52B7CCD1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_52B7CCD1
{
	EditorInfosPosition = int2(-862, 847);
	Times = 
	{
		0.0000000e+000,
		1.7417073e-002,
		4.6310537e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		4.6133342e-001,
		2.7709076e-001,
		4.5339489e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		4.6586581e-002,
		0.0000000e+000,
		0.0000000e+000,
		2.4945091e-002,
		8.2336515e-001,
		1.3490067e-001,
		0.0000000e+000,
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_50BE1368
{
	EditorInfosPosition = int2(-771, 909);
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_1E33024B";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1E33024B
{
	EditorInfosPosition = int2(-867, 908);
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.4035908e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0875289e+000,
		3.0284981e+001,
		2.6043091e+001,
		6.4613003e-001,
		5.5407912e-001,
		1.8774509e+001,
		1.5283390e+001,
		6.2580532e-001,
		1.3330801e+000,
		3.0305719e+000,
		4.2372961e+000,
		6.6386288e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.7009701e+000,
		-1.3750279e-004,
		-1.1711349e+000,
		-2.7432361e+000,
		-1.7105120e+000,
		-6.1994679e-002,
		-9.9619192e-001,
		-2.3334539e+000,
		-1.4549969e+000,
		-5.2733961e-002,
		-4.2104211e-001,
		-1.0328560e+000,
		-3.2068660e+000,
		1.2587701e-004,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_AEC8596A
{
	EditorInfosPosition = int2(-773, 966);
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_0261DF75
{
	EditorInfosPosition = int2(-767, 1024);
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_782688DC";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_782688DC
{
	EditorInfosPosition = int2(-879, 1022);
	Expression = "function void	Eval()
{
	float	atlasIdFirst = 0;
	float	atlasIdLast = 31;
	float	cursor01 = (LifeRatio)%1;
	TextureID = cursor01 * (atlasIdLast - atlasIdFirst) + atlasIdFirst;

	Color *= ColorCoeff * 2;
}";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_99BB2170";
}
