
changeling.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
textures/body
  rotate: false
  xy: 1545, 1629
  size: 431, 413
  orig: 431, 413
  offset: 0, 0
  index: -1
textures/eye_0
  rotate: true
  xy: 716, 307
  size: 189, 164
  orig: 189, 164
  offset: 0, 0
  index: -1
textures/eye_1
  rotate: false
  xy: 716, 181
  size: 164, 124
  orig: 164, 124
  offset: 0, 0
  index: -1
textures/eye_2
  rotate: false
  xy: 884, 599
  size: 185, 169
  orig: 185, 169
  offset: 0, 0
  index: -1
textures/fin
  rotate: true
  xy: 1183, 899
  size: 221, 438
  orig: 221, 438
  offset: 0, 0
  index: -1
textures/head_top
  rotate: false
  xy: 549, 948
  size: 456, 534
  orig: 456, 534
  offset: 0, 0
  index: -1
textures/head_top_attack
  rotate: false
  xy: 549, 1484
  size: 514, 558
  orig: 514, 558
  offset: 0, 0
  index: -1
textures/head_top_damage
  rotate: false
  xy: 1065, 1531
  size: 478, 511
  orig: 478, 511
  offset: 0, 0
  index: -1
textures/left_back_leg
  rotate: false
  xy: 1007, 962
  size: 174, 520
  orig: 174, 520
  offset: 0, 0
  index: -1
textures/left_front_leg
  rotate: true
  xy: 1574, 1122
  size: 149, 428
  orig: 149, 428
  offset: 0, 0
  index: -1
textures/left_wing
  rotate: false
  xy: 2, 2
  size: 374, 379
  orig: 374, 379
  offset: 0, 0
  index: -1
textures/left_wing_fly1
  rotate: false
  xy: 2, 1461
  size: 545, 581
  orig: 545, 581
  offset: 0, 0
  index: -1
textures/left_wing_fly2
  rotate: false
  xy: 2, 383
  size: 540, 493
  orig: 540, 493
  offset: 0, 0
  index: -1
textures/left_wing_fly3
  rotate: false
  xy: 2, 878
  size: 545, 581
  orig: 545, 581
  offset: 0, 0
  index: -1
textures/right_back_leg
  rotate: true
  xy: 549, 770
  size: 176, 520
  orig: 176, 520
  offset: 0, 0
  index: -1
textures/right_front_leg
  rotate: false
  xy: 570, 76
  size: 144, 420
  orig: 144, 420
  offset: 0, 0
  index: -1
textures/right_wing
  rotate: false
  xy: 378, 46
  size: 190, 335
  orig: 190, 335
  offset: 0, 0
  index: -1
textures/right_wing_fly1
  rotate: true
  xy: 1623, 810
  size: 310, 381
  orig: 310, 381
  offset: 0, 0
  index: -1
textures/right_wing_fly2
  rotate: false
  xy: 1183, 1122
  size: 389, 407
  orig: 389, 407
  offset: 0, 0
  index: -1
textures/right_wing_fly3
  rotate: false
  xy: 1574, 1273
  size: 353, 354
  orig: 353, 354
  offset: 0, 0
  index: -1
textures/tail
  rotate: false
  xy: 544, 498
  size: 338, 270
  orig: 338, 270
  offset: 0, 0
  index: -1
