Version = 1.9.1.28491;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	DurationInSeconds = 9.9999998e-003;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B4FA3B8B",
		"$LOCAL$/CParticleFieldDeclaration_71AB2386",
		"$LOCAL$/CParticleFieldDeclaration_5111DDDB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	CustomName = "Billboard";
	Diffuse = "Textures/FX/flare.png";
	BillboardMode = VelocitySpheroidalAlign;
	AxisField = "Axis";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void     Eval()
{
	Life = rand(0.80, 1.25);
	Size = 0.00;
	Position = float3(rand(0.5,1) - 0.5,rand(-0.35,0.35) +4,0) * 2;
	Axis = float3(0,1,0) * Strength;
}";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_8B26CC31",
		"$LOCAL$/CParticleEvolver_Field_0BA9D822",
		"$LOCAL$/CParticleEvolver_Field_E26A0C45",
		"$LOCAL$/CParticleEvolver_Field_5ACAEC0E",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_53F9F139",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B4FA3B8B
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0BA9D822
{
	CustomName = "Field";
	Name = "Strength";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_82F81E5D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_82F81E5D
{
	Times = 
	{
		0.0000000e+000,
		1.7875880e-001,
		6.4207673e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		4.2506415e-001,
		2.6848429e+001,
		2.3227062e+001,
		2.0530760e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-1.9337954e-001,
		-4.0330389e-001,
		-2.2301891e+000,
		-1.7228700e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_71AB2386
{
	FieldName = "Strength";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_8B26CC31
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_11823E30";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_11823E30
{
	Expression = "function void	Eval()
{
	Axis = float3(0,1,0) * Strength * 50;
	Strength = Strength * GrobalSize;
}";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_E26A0C45
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A8F9CDF4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A8F9CDF4
{
	Times = 
	{
		0.0000000e+000,
		2.0247516e-001,
		3.2290432e-001,
		4.7881454e-001,
		6.4916664e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		6.4882517e-002,
		9.8659448e-002,
		4.8528183e-001,
		6.0317144e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2722742e-002,
		-4.5073226e-002,
		1.7790599e-002,
		2.0852409e-002,
		1.6193686e-004,
		1.7938390e-003,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5111DDDB
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5ACAEC0E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9AA39299";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9AA39299
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.0183773e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.0130553e-001,
		6.2950172e+000,
		1.0406619e+000,
		8.6716664e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_53F9F139
{
	AttributeName = "GrobalSize";
	HasMin = true;
	HasMax = true;
	MinValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
