Version = 1.9.0.28323;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(560, 108);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke
{
	EditorInfosPosition = int2(-474, -675);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	DurationInSeconds = 8.0000000e+000;
	SpawnCount = 8.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-632, -668);
	InheritInitialVelocity = 1.0000000e+000;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2C215779",
		"$LOCAL$/CParticleFieldDeclaration_FF8F7870",
		"$LOCAL$/CParticleFieldDeclaration_E1604A6A",
		"$LOCAL$/CParticleFieldDeclaration_B35889A6",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_5C87387A",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_E37410C3",
		"$LOCAL$/CParticleSamplerShape_A5FC6A40",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-10, -165);
	ChildList = 
	{
		"$LOCAL$/Smoke",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-805, -786);
	UserData = "shaderGroup=fire";
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_SoftLighting;
	Diffuse = "Textures/BlastPack_Extended.png";
	Normal = "Textures/BlastPack_Extended_Normal.png";
	AtlasDefinition = "Textures/BlastPack_Extended.pkat";
	NormalsWrapFactor = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-792, -419);
	Expression = "function void     Eval()
{
	Position = PositionSampler.samplePosition();
	float4	intensities = Intensity.sample(FireEvolution*0.5);
	Life = rand(5.0, 8) * intensities.z * step(FireEvolution, 1.0e-3);
	Size = 0.5;
	Velocity = float3(0,intensities.w * 2,0) * 0.25;
	TextureID = rand(32,36);
	Rotation = rand(-pi, pi);
	ScalarRotationSpeed = (1 - pow(rand(0,1), 30)) * 0.8 * sign(Rotation);
	AlphaCoeff = intensities.xy;//spawner.LifeRatio;//1 - pow(spawner.LifeRatio, 2);
}";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-819, -292);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_70B82B25",
		"$LOCAL$/CParticleEvolver_Field_1AE2F154",
		"$LOCAL$/CParticleEvolver_Field_5D69BC58",
		"$LOCAL$/CParticleEvolver_Script_AE0FE9C3",
		"$LOCAL$/CParticleEvolver_Rotation_CF07E785",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-1667, 442);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_B01A74CC",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_70B82B25
{
	EditorInfosPosition = int2(-954, -344);
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 3.0000001e-001, 0.0000000e+000);
	Drag = 2.0000000e-001;
	VelocityFieldSampler = "VelocityField";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_1AE2F154
{
	EditorInfosPosition = int2(-950, -297);
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_CB941AC7";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CB941AC7
{
	EditorInfosPosition = int2(-1025, -280);
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.5562143e-002,
		2.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.8874578e-001,
		1.8112177e-001,
		7.2856173e-002,
		1.2152736e-001,
		9.4275922e-002,
		5.3745031e-002,
		4.7776483e-002,
		1.9092050e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.3385828e-002,
		-2.8115343e-002,
		-9.6249115e-003,
		1.8651004e-001,
		-7.6651849e-002,
		-5.4445602e-002,
		-1.7798074e-002,
		7.4724868e-002,
		-3.5443494e-001,
		-2.5175419e-001,
		-8.2297549e-002,
		3.4552461e-001,
		-4.2035766e-002,
		-3.5166040e-002,
		-3.2884832e-002,
		-3.1330485e-002,
		-2.0450652e-001,
		-1.7108488e-001,
		-1.5998666e-001,
		-1.5242468e-001,
		-2.9122775e-002,
		-2.9122775e-002,
		-2.9122775e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2C215779
{
	EditorInfosPosition = int2(-801, -740);
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5D69BC58
{
	EditorInfosPosition = int2(-950, -241);
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_32F8C9BB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_32F8C9BB
{
	EditorInfosPosition = int2(-1025, -222);
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.8533987e-001,
		1.3140669e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.4666183e+000,
		1.5304744e-001,
		0.0000000e+000,
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FF8F7870
{
	EditorInfosPosition = int2(-802, -700);
	FieldName = "TextureID";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E1604A6A
{
	EditorInfosPosition = int2(-798, -660);
	FieldName = "Rotation";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_CF07E785
{
	EditorInfosPosition = int2(-961, -136);
	CustomName = "Rotation";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_AE0FE9C3
{
	EditorInfosPosition = int2(-958, -193);
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_ED57AD7A";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_ED57AD7A
{
	EditorInfosPosition = int2(-1059, -188);
	Expression = "function void     Eval()
{
	Color = Color * AlphaCoeff.yyyx;
}";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_E37410C3
{
	EditorInfosPosition = int2(-793, -522);
	SamplerName = "VelocityField";
	Strength = 2.1213204e-001;
	Gain = 1.0000000e+000;
	TimeScale = 2.0000000e-001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_5C87387A
{
	EditorInfosPosition = int2(-794, -562);
	SamplerName = "Intensity";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		8.9987129e-002,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.4714521e-001,
		0.0000000e+000,
		3.4931549e-001,
		0.0000000e+000,
		4.6057376e-001,
		2.8718019e-001,
		6.8433118e-001,
		2.1155488e-001,
		9.9156022e-001,
		9.9461973e-001,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.2397479e-001,
		0.0000000e+000,
		5.0674534e-001,
		0.0000000e+000,
		2.0154619e-001,
		3.3474708e-001,
		2.1760091e-001,
		3.2078686e-001,
		9.1831505e-001,
		1.5252249e+000,
		9.9146593e-001,
		1.4616172e+000,
		2.5898121e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.1582084e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4653063e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_A5FC6A40
{
	EditorInfosPosition = int2(-796, -477);
	EditorInfosIsBlockMinimized = 2;
	SamplerName = "PositionSampler";
	Shape = "$LOCAL$/CShapeDescriptor_91C350C8";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_91C350C8
{
	EditorInfosPosition = int2(-915, -467);
	Position = float3(0.0000000e+000, 1.0000000e-001, 0.0000000e+000);
	ShapeType = CYLINDER;
	Radius = 9.9999998e-003;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_B01A74CC
{
	EditorInfosPosition = int2(-1772, 475);
	AttributeName = "FireEvolution";
	DefaultValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B35889A6
{
	EditorInfosPosition = int2(-795, -620);
	FieldName = "AlphaCoeff";
	FieldType = float2;
}
