Version = 1.9.4.30080;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/GroundPlasma
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 8.0000000e+003;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B1B598C3",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_9E69D59F",
		"$LOCAL$/CParticleSamplerTexture_0DBC2790",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_AD573872",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/GroundPlasma",
		"$LOCAL$/GroundPlasma_Columns",
		"$LOCAL$/VortexDust",
		"$LOCAL$/VortexDeform",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/FX/LightRays_02.dds";
	AxisScale = 2.5000000e-002;
	SoftnessDistance = 1.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void     Eval()
{
	float3	pCoords = Telepod.sampleParametricCoords();
	float2	uv = Telepod.sampleTexcoord(pCoords);
	float4	mask = SpawnMask.sample(uv);
	
	float4	iMask = 1 - mask;
	float	spawnCoeff = ((pow(iMask.z,6) * 1.5 + step(iMask.z, 0.01) * 0.5) * TeleportStartup2 + (iMask.x * 0.75) * TeleportStartup1) * TeleportStartup;
	Life = rand(1.5,2.0) * ((spawnCoeff + 0.2) * step(spawnCoeff, 0.01));
	Size = 0.05;
	Position = Telepod.samplePosition(pCoords);
	Velocity = float3(0,spawnCoeff * rand(0.5,0.8),0);

	Rotation = rand(-pi,pi);
	ScalarRotationSpeed = rand(-3,3);
}";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/CParticleEvolver_Field_CC753D6D",
		"$LOCAL$/CParticleEvolver_Field_C74F9CD6",
		"$LOCAL$/CParticleEvolver_Rotation_DB1D7DEC",
		"$LOCAL$/CParticleEvolver_Script_89E836C2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e-001, 0.0000000e+000);
	Drag = 2.0000000e-001;
	VelocityFieldSampler = "Turbulence";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_48246813",
		"$LOCAL$/CParticleAttributeDeclaration_0B97728A",
		"$LOCAL$/CParticleAttributeDeclaration_BF4A30DA",
		"$LOCAL$/CParticleAttributeDeclaration_09CFF435",
		"$LOCAL$/CParticleAttributeDeclaration_E5A60CBB",
		"$LOCAL$/CParticleAttributeDeclaration_0A09FC9A",
	};
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_9E69D59F
{
	SamplerName = "Telepod";
	Shape = "$LOCAL$/CShapeDescriptor_C28459E6";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_C28459E6
{
	Position = float3(0.0000000e+000, -3.0000001e-001, 0.0000000e+000);
	ShapeType = MESH;
	MeshResource = "Meshes/Telepod.pkmm";
	MeshScale = float3(7.5000000e-001, 7.5000000e-001, 7.5000000e-001);
	MeshSamplingMode = Fast;
	SubMeshIndex = 1;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A898DECD
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleSamplerTexture	$LOCAL$/CParticleSamplerTexture_0DBC2790
{
	SamplerName = "SpawnMask";
	TextureResource = "Textures/Telepod_SamplingMap.dds";
	SampleRawValues = false;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_48246813
{
	AttributeName = "TeleportStartup";
	AttributeDescription = "Global teleport startup control\\n\\nIs applied to all the other coefficients.\\n   - vertical columns\\n   - ground engraving\\n   - central portal / vortex";
	DefaultValueF4 = float4(2.5000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_0B97728A
{
	AttributeName = "TeleportStartup1";
	AttributeDescription = "Vertical rising particle columns";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_AD573872
{
	SamplerName = "Turbulence";
	Wavelength = 8.0000001e-001;
	Strength = 1.4142136e-001;
	Lacunarity = 2.4195836e-001;
	Gain = 5.5986917e-001;
	TimeScale = 2.0000000e-001;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CC753D6D
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_775EDA7C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_775EDA7C
{
	Times = 
	{
		0.0000000e+000,
		2.3570725e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.1653721e-001,
		4.4357508e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-2.7509876e-002,
		-8.9202166e-002,
		-3.5422303e-002,
		0.0000000e+000,
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C74F9CD6
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_A662A041";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A662A041
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5221051e+000,
		6.0705967e+000,
		2.0255657e+001,
		0.0000000e+000,
		-3.4970765e+000,
		-2.0767048e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_75763E2E
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.7319081e-001,
		8.0139655e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0859410e+000,
		1.0859410e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.1156230e+000,
		1.1156230e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.4247569e-001,
		7.4247569e-001,
		0.0000000e+000,
		0.0000000e+000,
		5.1498204e-001,
		5.1498204e-001,
		0.0000000e+000,
		0.0000000e+000,
		-2.6214522e-001,
		-2.6214522e-001,
		0.0000000e+000,
		0.0000000e+000,
		-1.5862900e-001,
		-1.5862900e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B1B598C3
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C61A5660
{
	CustomName = "Billboard";
	Diffuse = "Textures/FX/dot_NoAlpha.tga";
	AxisScale = 2.5000000e-002;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CD2F2D52
{
	Expression = "function void	Eval()
{
	Color *= ColorCoeff;
}";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2EAB97DA
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_FBC46987
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_75763E2E";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2A3FD714
{
	FieldName = "Color";
	FieldType = float4;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_E16A4CBE
{
	Position = float3(0.0000000e+000, -4.0000001e-001, 0.0000000e+000);
	ShapeType = MESH;
	MeshResource = "Meshes/Telepod.pkmm";
	MeshScale = float3(6.9999999e-001, 6.9999999e-001, 6.9999999e-001);
	MeshSamplingMode = Fast;
	SubMeshIndex = 1;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_7E843089
{
	SamplerName = "Telepod";
	Shape = "$LOCAL$/CShapeDescriptor_E16A4CBE";
}
CParticleSamplerTexture	$LOCAL$/CParticleSamplerTexture_33197128
{
	SamplerName = "SpawnMask";
	TextureResource = "Textures/Telepod_SamplingMap.dds";
	SampleRawValues = false;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_7C60EB4B
{
	SamplerName = "Turbulence";
	Strength = 8.8388346e-002;
	Gain = 1.0000000e+000;
	TimeScale = 8.0000001e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0B64C8E2
{
	Expression = "function void     Eval()
{
	float3	pCoords = Telepod.sampleParametricCoords();
	float2	uv = Telepod.sampleTexcoord(pCoords);
	float4	mask = SpawnMask.sample(uv);
	
	float4	iMask = 1 - mask;
	float	kPower = TeleportStartup1 * TeleportStartup;
	float	spawnCoeff = (iMask.y * 2) * (pow(kPower, 0.5) + 0.2) * step(kPower, 0.1);	// will start only at more than 10% global power

	Life = rand(1.2,2.5) * spawnCoeff;
	Size = 0.05;
	Position = Telepod.samplePosition(pCoords);
	Velocity = float3(0,spawnCoeff * rand(0.8,1.2),0);
	ScalarRotationSpeed = sign(rand(-1,1)) * 15;
	SizeCoeff = step(pow(rand(0,1),3), 0.5) * 0.65 + 0.35;
}";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_FDFA4C1D
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e-001, 0.0000000e+000);
	Drag = 5.0000000e-001;
	VelocityFieldSampler = "Turbulence";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_66C66E6C
{
	Times = 
	{
		0.0000000e+000,
		1.3507557e-001,
		5.6828457e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.8517344e-001,
		2.1980560e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		5.7310541e-003,
		-5.1272870e-003,
		-1.6444031e-002,
		5.6655408e-004,
		5.6460081e-004,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_CC6C037F
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_66C66E6C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_564D5046
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		9.4916292e-002,
		2.1768826e-001,
		3.1303886e-001,
		3.6071131e-001,
		4.3465170e-001,
		5.1639116e-001,
		6.0516036e-001,
		6.7411613e-001,
		7.1890163e-001,
		8.6572176e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.9336040e-001,
		1.3138826e-001,
		1.9893309e-001,
		4.9782941e-001,
		9.9587637e-001,
		2.6205438e-001,
		3.4619728e-001,
		8.5448384e-001,
		2.7784407e-002,
		3.3247715e-001,
		3.8973489e-001,
		9.4862527e-001,
		9.4878119e-001,
		3.5736591e-001,
		3.9246723e-001,
		9.4725728e-001,
		0.0000000e+000,
		3.8220969e-001,
		3.7606889e-001,
		8.9353967e-001,
		0.0000000e+000,
		3.9000523e-001,
		3.3471537e-001,
		7.7757293e-001,
		9.9798292e-001,
		3.7478974e-001,
		2.7083790e-001,
		6.0813177e-001,
		0.0000000e+000,
		3.4575468e-001,
		2.1360862e-001,
		4.6180081e-001,
		0.0000000e+000,
		3.1875208e-001,
		1.7534217e-001,
		3.6665368e-001,
		9.7875869e-001,
		1.8468525e-001,
		6.0877979e-002,
		1.0099045e-001,
		2.2089982e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.4447255e-001,
		2.4077807e-001,
		6.0771924e-001,
		0.0000000e+000,
		1.1821973e-001,
		1.5963240e-001,
		3.9493382e-001,
		2.0496946e-004,
		1.5291443e-001,
		2.0648073e-001,
		5.1083750e-001,
		2.6512315e-004,
		1.0825528e-001,
		9.2958212e-002,
		2.1597071e-001,
		5.6775004e-002,
		8.4076241e-002,
		7.2195798e-002,
		1.6773321e-001,
		4.4094190e-002,
		5.6696668e-002,
		1.7075680e-002,
		2.6586980e-002,
		2.2429066e-002,
		2.8346643e-002,
		8.5373288e-003,
		1.3292695e-002,
		1.1213862e-002,
		2.1421615e-002,
		-2.7935843e-003,
		-1.5261415e-002,
		-2.1910062e-002,
		3.3225115e-002,
		-4.3328744e-003,
		-2.3670591e-002,
		0.0000000e+000,
		1.6429314e-002,
		-2.7461743e-002,
		-8.1010245e-002,
		0.0000000e+000,
		1.8162241e-002,
		-3.0358341e-002,
		-8.9555018e-002,
		1.0408063e-002,
		-2.6159259e-003,
		-5.0997626e-002,
		-1.3866441e-001,
		5.1769800e-004,
		-2.8409001e-003,
		-5.5383518e-002,
		-1.5058979e-001,
		5.6222099e-004,
		-2.7646363e-002,
		-7.0673093e-002,
		-1.8362360e-001,
		-1.9229703e-002,
		-2.1475650e-002,
		-5.4898754e-002,
		-1.4263853e-001,
		-1.4937605e-002,
		-3.6621045e-002,
		-5.8762275e-002,
		-1.4783093e-001,
		0.0000000e+000,
		-2.3784690e-002,
		-3.8165011e-002,
		-9.6013449e-002,
		0.0000000e+000,
		-3.0227883e-002,
		-3.8147319e-002,
		-9.3674526e-002,
		2.3028602e-004,
		-9.9095948e-002,
		-1.2505820e-001,
		-3.0709282e-001,
		7.5494574e-004,
		-1.6928934e-001,
		-9.6267015e-002,
		-2.0333239e-001,
		2.0296738e+000,
		-1.5482804e-001,
		-8.8043548e-002,
		-1.8596303e-001,
		1.8562919e+000,
		-2.1473522e-001,
		-2.7885629e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_776345F1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_564D5046";
}
CParticleState	$LOCAL$/CParticleState_CA63D0F0
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_FDFA4C1D",
		"$LOCAL$/CParticleEvolver_Field_CC6C037F",
		"$LOCAL$/CParticleEvolver_Field_776345F1",
		"$LOCAL$/CParticleEvolver_Rotation_93753CB4",
		"$LOCAL$/CParticleEvolver_Damper_2002B8A7",
		"$LOCAL$/CParticleEvolver_Script_0DF9506F",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_974AEBF3
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_C61A5660";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2EAB97DA",
		"$LOCAL$/CParticleFieldDeclaration_723AEA1C",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_7E843089",
		"$LOCAL$/CParticleSamplerTexture_33197128",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_7C60EB4B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0B64C8E2";
	States = 
	{
		"$LOCAL$/CParticleState_CA63D0F0",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/GroundPlasma_Columns
{
	Descriptor = "$LOCAL$/CParticleDescriptor_974AEBF3";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+004;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_21A2064A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		6.9664395e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-2.8402853e-001,
		-4.4426961e+000,
		0.0000000e+000,
	};
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_93753CB4
{
	CustomName = "Rotation";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_2002B8A7
{
	CustomName = "Damper";
	ExpDampingTime = 8.0000001e-001;
	FieldToDampen = "ScalarRotationSpeed";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/VortexDust
{
	Descriptor = "$LOCAL$/CParticleDescriptor_5CA7E459";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+003;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5CA7E459
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_2FE195B8";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_37AEDF80",
		"$LOCAL$/CParticleFieldDeclaration_1EB7C353",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_A8F6FFFC",
		"$LOCAL$/CParticleSamplerCurve_46884B4C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1BA730ED";
	States = 
	{
		"$LOCAL$/CParticleState_1D6EBD9B",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2FE195B8
{
	CustomName = "Billboard";
	BillboardingMaterial = Additive_NoAlpha;
	Diffuse = "Textures/FX/dot_NoAlpha.tga";
	BillboardMode = VelocityCapsuleAlign;
	AxisScale = 2.0000000e-002;
}
CParticleState	$LOCAL$/CParticleState_1D6EBD9B
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_4B0891F2",
		"$LOCAL$/CParticleEvolver_Field_5DC8ABC1",
		"$LOCAL$/CParticleEvolver_Field_BDDA60CA",
		"$LOCAL$/CParticleEvolver_Script_6560DE07",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4B0891F2
{
	CustomName = "Physics";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1BA730ED
{
	Expression = "function void	Eval()
{
	float	kStartup = TeleportStartup3 * TeleportStartup;
	float3	spread = VortexSpreads.sample(kStartup);

	float	speedCoeff = spread.z;//(1.0 + pow(rand(0, 1),2)*1.5) * (0.5 + max(kStartup-0.5, 0));
	Life = (1.0/speedCoeff) * step(kStartup, pow(rand(0,1), 1.0));
	kStartup = kStartup * step(kStartup, 0.1);
	ColorCoeff = step(pow(rand(0, 1), 6),0.9)*10+0.25;
	
	int3	pCoords = Sampler_0.sampleParametricCoords();
	float3	n = Sampler_0.sampleNormal(pCoords) * 2.5;	// FIXME: * Sampler_0.Properties.Radius
	Position = Sampler_0.samplePosition(pCoords);

	Velocity = (n*float3(-1,spread.x * 2 - 1,-1) + cross(n, float3(0,1,0))*spread.y) * speedCoeff;
}";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_A8F6FFFC
{
	SamplerName = "Sampler_0";
	Shape = "$LOCAL$/CShapeDescriptor_A1348ECF";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_A1348ECF
{
	Position = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 2.5000000e+000;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_BC1DB47B
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_CD2F2D52";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_5DC8ABC1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_6AF80043";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_37AEDF80
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6AF80043
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		7.5000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.0934277e-001,
		8.4976196e-001,
		1.3584790e+000,
		5.3892694e+000,
		9.9983054e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5406430e+000,
		2.7317243e+000,
		9.8854389e+000,
		2.3607463e-002,
		5.1354766e-001,
		9.1057479e-001,
		3.2951465e+000,
		7.8691542e-003,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_AF2F36D3
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_21A2064A";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_723AEA1C
{
	FieldName = "SizeCoeff";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_0DF9506F
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_00E52976";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_00E52976
{
	Expression = "function void	Eval()
{
	Size *= SizeCoeff * 0.3;
	Color *= 5.0.xxx1 * 0.1 + DistColor;
	Color = Color * pow(Power, 2);
}";
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_DB1D7DEC
{
	CustomName = "Rotation";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B53F827D
{
	Expression = "function void	Eval()
{
	Color *= 0.1 + DistColor;
	Color = Color * pow(Power, 2);
	Size *= 1.5;
}";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9AE531D1
{
	Expression = "function void	Eval()
{
	float	kStrength = TeleportStartup * TeleportStartup3;
	Life = 1.0 + 2 * (1 - kStrength);
	Size = 0.25;
	Position = float3(0,0.75,0);
	ColorCoeff = pow(kStrength, 0.5);
	Axis = float3(0,4*kStrength,0);
}";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DBDA6E18
{
	FieldName = "ColorCoeff";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/VortexDeform
{
	Descriptor = "$LOCAL$/CParticleDescriptor_83EF61FD";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.5000000e+000;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_BF4A30DA
{
	AttributeName = "TeleportStartup2";
	AttributeDescription = "Engraved ground pattern effect";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_09CFF435
{
	AttributeName = "TeleportStartup3";
	AttributeDescription = "Central portal opening\\n\\nValues when the global \'TeleportStartup\' is set to 1.0 :\\n   - 0.01 to 0.20 : central vortex ring\\n   - 0.20 to 0.40 : concentration to singularity\\n   - 0.40 to 0.75 : vertical opening\\n   - 0.75 to 1.00 : final portal opening";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_89E836C2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_B53F827D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_46884B4C
{
	SamplerName = "VortexSpreads";
	ValueType = Float3;
	Times = 
	{
		0.0000000e+000,
		3.9052486e-001,
		6.4549178e-001,
		7.4294996e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6990980e-002,
		4.5297426e-001,
		2.6224336e-001,
		4.5769066e-002,
		0.0000000e+000,
		7.9684091e-001,
		4.8968244e-001,
		0.0000000e+000,
		9.0844417e-001,
		4.9522573e-001,
		0.0000000e+000,
		8.6161149e-001,
		6.8301708e-001,
		5.9759569e-001,
		8.1808197e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-3.7480723e-002,
		8.2619929e-001,
		3.3956375e-002,
		-6.2466252e-001,
		1.8972012e-001,
		2.2169529e-002,
		-3.1825437e-003,
		1.2386498e-001,
		2.1619104e-002,
		0.0000000e+000,
		-8.7094046e-002,
		8.2636550e-003,
		0.0000000e+000,
		-3.3290703e-002,
		1.7503839e-003,
		0.0000000e+000,
		0.0000000e+000,
		4.6167108e-003,
		0.0000000e+000,
		0.0000000e+000,
		4.1338420e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleState	$LOCAL$/CParticleState_7B6CC85F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Field_AF2F36D3",
		"$LOCAL$/CParticleEvolver_Field_FBC46987",
		"$LOCAL$/CParticleEvolver_Script_BC1DB47B",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_3056ACCC
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Distortion;
	Diffuse = "Textures/FX/Deform03.dds";
	AxisField = "Axis";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1EB7C353
{
	FieldName = "ColorCoeff";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_BDDA60CA
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_EAAB2465";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EAAB2465
{
	Times = 
	{
		0.0000000e+000,
		4.9231350e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.4324039e-001,
		1.4324039e-001,
		4.1704991e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		8.3021946e-002,
		0.0000000e+000,
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_83EF61FD
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_3056ACCC";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2A3FD714",
		"$LOCAL$/CParticleFieldDeclaration_DBDA6E18",
		"$LOCAL$/CParticleFieldDeclaration_A898DECD",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9AE531D1";
	States = 
	{
		"$LOCAL$/CParticleState_7B6CC85F",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_6560DE07
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_2512E0AE";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2512E0AE
{
	Expression = "function void	Eval()
{
	Size *= 0.2;//SizeCoeff;
	//Color *= ((50*pow(SizeCoeff,4)+0.4)).xxx1;
	Color *= ColorCoeff.xxx1 * 0.1 + DistColor;
	Color = Color * pow(Power, 2);
}";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_E5A60CBB
{
	AttributeName = "DistColor";
	AttributeType = float4;
	DefaultValueF4 = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 1.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_0A09FC9A
{
	AttributeName = "Power";
	DefaultValueF4 = float4(2.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(5.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
