Version = 1.9.4.30080;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Starlight",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_DBDA839C",
		"$LOCAL$/CParticleAttributeDeclaration_1BCEDEFE",
	};
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_05FF2204
{
	ShapeType = SPHERE;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_DBDA839C
{
	AttributeName = "RGB";
	AttributeType = float4;
	DefaultValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_1BCEDEFE
{
	AttributeName = "Power";
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2FF1CF89
{
	Expression = "function void	Eval()
{
	
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_38F45F59
{
	FieldName = "RandomRGB";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4F7D5490
{
	FieldName = "RandomRGB";
	FieldType = float3;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Starlight
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AB7EC2E2";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 4.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AB7EC2E2
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_98BF80E7";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_01646094",
		"$LOCAL$/CParticleFieldDeclaration_32074B2F",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerDoubleCurve_40DEE74A",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_59018FBC",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_23D34A4D";
	States = 
	{
		"$LOCAL$/CParticleState_ABE52E36",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_23D34A4D
{
	Expression = "function void	Eval()
{
	Life = rand(0.5,1);
	Size = rand(0.2,0.5);
	Color = float4(1.0);
	Target = float3(rand(1,10),rand(1,10),rand(1,10));
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_01646094
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_98BF80E7
{
	CustomName = "Billboard";
	Diffuse = "Textures/FX/Starlight.png";
}
CParticleState	$LOCAL$/CParticleState_ABE52E36
{
	StateName = "Evolvers";
	Evolvers = 
	{
		"$LOCAL$/Script_1",
	};
}
CParticleSamplerDoubleCurve	$LOCAL$/CParticleSamplerDoubleCurve_40DEE74A
{
	SamplerName = "AlphaCurve";
	Times = 
	{
		0.0000000e+000,
		2.3615220e-001,
		5.6383878e-001,
		8.2244629e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.1440367e+000,
		9.9042088e-002,
		7.9212719e-001,
		1.1273320e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		3.3561143e-001,
		4.6569717e-001,
		1.4082058e-001,
		1.1113440e-001,
		-9.4605821e-001,
		-6.4954060e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	Times1 = 
	{
		0.0000000e+000,
		2.5254011e-001,
		5.4675919e-001,
		8.4582168e-001,
		1.0000000e+000,
	};
	FloatValues1 = 
	{
		0.0000000e+000,
		7.7732545e-001,
		4.2903140e-001,
		1.6624220e-001,
		1.9126390e-003,
	};
	FloatTangents1 = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.5548030e-001,
		1.8114072e-001,
		1.4708639e+000,
		1.4950771e+000,
		-4.6752223e-001,
		-2.4102570e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_903292D5";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_903292D5
{
	Expression = "function void	Eval()
{
	float3 Pos = lerp(0,Target,LifeRatio);
	Color = RGB * pow(1 + AlphaTurb.sample(Pos).x,AlphaCurve.sample(LifeRatio)) * pow(2,Power);
}
";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_59018FBC
{
	SamplerName = "AlphaTurb";
	GlobalScale = 3.0000000e+000;
	Strength = 4.0000001e-001;
	Octaves = 1;
	Lacunarity = 0.0000000e+000;
	Gain = 0.0000000e+000;
	Interpolator = Quintic;
	TimeScale = 1.0000000e-001;
	TimeRandomVariation = 1.0000000e+000;
	FlowFactor = 2.0000000e+000;
	DivergenceFactor = 2.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_32074B2F
{
	FieldName = "Target";
	FieldType = float3;
}
